PASS	Basic Statistics	D1_2.fastq.gz
PASS	Per base sequence quality	D1_2.fastq.gz
PASS	Per tile sequence quality	D1_2.fastq.gz
PASS	Per sequence quality scores	D1_2.fastq.gz
FAIL	Per base sequence content	D1_2.fastq.gz
WARN	Per sequence GC content	D1_2.fastq.gz
PASS	Per base N content	D1_2.fastq.gz
PASS	Sequence Length Distribution	D1_2.fastq.gz
FAIL	Sequence Duplication Levels	D1_2.fastq.gz
FAIL	Overrepresented sequences	D1_2.fastq.gz
PASS	Adapter Content	D1_2.fastq.gz
FAIL	Kmer Content	D1_2.fastq.gz
