PASS	Basic Statistics	D3_2.fastq.gz
PASS	Per base sequence quality	D3_2.fastq.gz
WARN	Per tile sequence quality	D3_2.fastq.gz
PASS	Per sequence quality scores	D3_2.fastq.gz
FAIL	Per base sequence content	D3_2.fastq.gz
WARN	Per sequence GC content	D3_2.fastq.gz
PASS	Per base N content	D3_2.fastq.gz
PASS	Sequence Length Distribution	D3_2.fastq.gz
FAIL	Sequence Duplication Levels	D3_2.fastq.gz
WARN	Overrepresented sequences	D3_2.fastq.gz
PASS	Adapter Content	D3_2.fastq.gz
FAIL	Kmer Content	D3_2.fastq.gz
