PASS	Basic Statistics	D5_2.fastq.gz
PASS	Per base sequence quality	D5_2.fastq.gz
WARN	Per tile sequence quality	D5_2.fastq.gz
PASS	Per sequence quality scores	D5_2.fastq.gz
FAIL	Per base sequence content	D5_2.fastq.gz
WARN	Per sequence GC content	D5_2.fastq.gz
PASS	Per base N content	D5_2.fastq.gz
PASS	Sequence Length Distribution	D5_2.fastq.gz
FAIL	Sequence Duplication Levels	D5_2.fastq.gz
WARN	Overrepresented sequences	D5_2.fastq.gz
PASS	Adapter Content	D5_2.fastq.gz
FAIL	Kmer Content	D5_2.fastq.gz
