PASS	Basic Statistics	D4_2.fastq.gz
PASS	Per base sequence quality	D4_2.fastq.gz
WARN	Per tile sequence quality	D4_2.fastq.gz
PASS	Per sequence quality scores	D4_2.fastq.gz
FAIL	Per base sequence content	D4_2.fastq.gz
WARN	Per sequence GC content	D4_2.fastq.gz
PASS	Per base N content	D4_2.fastq.gz
PASS	Sequence Length Distribution	D4_2.fastq.gz
FAIL	Sequence Duplication Levels	D4_2.fastq.gz
FAIL	Overrepresented sequences	D4_2.fastq.gz
PASS	Adapter Content	D4_2.fastq.gz
FAIL	Kmer Content	D4_2.fastq.gz
