PASS	Basic Statistics	D2_1.fastq.gz
PASS	Per base sequence quality	D2_1.fastq.gz
WARN	Per tile sequence quality	D2_1.fastq.gz
PASS	Per sequence quality scores	D2_1.fastq.gz
FAIL	Per base sequence content	D2_1.fastq.gz
WARN	Per sequence GC content	D2_1.fastq.gz
PASS	Per base N content	D2_1.fastq.gz
PASS	Sequence Length Distribution	D2_1.fastq.gz
FAIL	Sequence Duplication Levels	D2_1.fastq.gz
WARN	Overrepresented sequences	D2_1.fastq.gz
PASS	Adapter Content	D2_1.fastq.gz
FAIL	Kmer Content	D2_1.fastq.gz
