TR258_c0_g1_i1 Chloroflexus sp. Y-400-fl 4e-78 Bacteria
TR1600_c0_g1_i1 uncultured bacterium 1e-112 Bacteria
TR1600_c0_g1_i2 uncultured bacterium 1e-97 Bacteria
TR2295_c0_g1_i1 uncultured bacterium 2e-52 Bacteria
TR2577_c0_g1_i1 Treponema succinifaciens DSM 2489 4e-70 Bacteria
TR3065_c0_g1_i1 Fusobacterium nucleatum subsp. nucleatum ATCC 25586 6e-121 Bacteria
TR3691_c0_g1_i1 Porphyromonas gingivalis ATCC 33277 5e-112 Bacteria
TR4885_c0_g1_i1 Chitinophaga pinensis DSM 2588 9e-60 Bacteria
TR5093_c0_g1_i1 Methylobacterium radiotolerans JCM 2831 5e-117 Bacteria
TR5627_c0_g1_i1 uncultured bacterium 270 8e-26 Bacteria
TR5627_c0_g2_i1 Prosthecobacter vanneervenii 2e-82 Bacteria
TR6222_c0_g1_i1 Mycoplasma mobile 163K 5e-52 Bacteria
TR6874_c0_g1_i1 Rothia mucilaginosa DY-18 1e-108 Bacteria
TR7468_c1_g1_i1 Staphylococcus sp. icri14 2e-96 Bacteria
TR7750_c0_g1_i1 Propionibacterium propionicum F0230a 2e-148 Bacteria
TR8864_c0_g1_i1 Legionella pneumophila subsp. pneumophila 2e-163 Bacteria
TR11006_c0_g1_i1 uncultured bacterium 3e-176 Bacteria
TR11021_c0_g1_i1 uncultured alpha proteobacterium HF0010_30A23 6e-12 Bacteria
TR11677_c0_g1_i1 Treponema succinifaciens DSM 2489 8e-47 Bacteria
TR11677_c0_g2_i1 Propionibacterium acnes KPA171202 1e-174 Bacteria
TR11797_c0_g1_i1 [Cellvibrio] gilvus ATCC 13127 9e-90 Bacteria
TR11797_c0_g2_i1 Acidothermus cellulolyticus 11B 2e-86 Bacteria
TR12827_c0_g1_i1 uncultured gamma proteobacterium 1e-118 Bacteria
TR13155_c0_g1_i1 Methylobacterium radiotolerans JCM 2831 1e-144 Bacteria
TR13155_c0_g1_i2 Bartonella schoenbuchensis R1 3e-79 Bacteria
TR14115_c1_g1_i1 Candidatus Saccharimonas aalborgensis 4e-88 Bacteria
TR14362_c0_g1_i1 uncultured bacterium 3e-99 Bacteria
TR15530_c0_g1_i1 Streptococcus lutetiensis 033 2e-116 Bacteria
TR15530_c0_g2_i1 Lactobacillus sakei subsp. sakei 23K 1e-112 Bacteria
TR15676_c0_g1_i1 uncultured bacterium 3e-129 Bacteria
TR16036_c0_g1_i1 uncultured bacterium 6e-22 Bacteria
TR16354_c0_g1_i1 Campylobacter rectus 1e-148 Bacteria
TR16551_c0_g1_i1 Treponema sp. 5:22:BH022 8e-126 Bacteria
TR16951_c0_g1_i1 Treponema azotonutricium ZAS-9 3e-74 Bacteria
TR16951_c0_g1_i2 Treponema pedis str. T A4 3e-99 Bacteria
TR17014_c1_g1_i1 Bergeyella sp. AF14 1e-108 Bacteria
TR17102_c1_g1_i1 Isoptericola variabilis 225 5e-84 Bacteria
TR17102_c1_g2_i1 uncultured bacterium 3e-76 Bacteria
TR18510_c0_g1_i1 Legionella pneumophila subsp. pneumophila str. Thunder Bay 1e-83 Bacteria
TR18510_c0_g2_i1 Legionella longbeachae NSW150 5e-73 Bacteria
TR19231_c0_g1_i1 uncultured Oleispira sp. 2e-106 Bacteria
TR20147_c1_g1_i1 Pediococcus pentosaceus ATCC 25745 1e-78 Bacteria
TR20147_c1_g2_i1 Staphylococcus lugdunensis N920143 2e-96 Bacteria
TR20523_c0_g1_i1 uncultured bacterium 0.0 Bacteria
TR20523_c0_g1_i2 Pedobacter sp. THG-G118 0.0 Bacteria
TR21916_c1_g1_i1 Campylobacter showae 2e-161 Bacteria
TR22045_c0_g1_i1 MoClo level 0 destination vector pL0-SC 0.0 N/A
TR22045_c1_g1_i1 Burkholderia cenocepacia 3e-135 Bacteria
TR22045_c2_g3_i1 Insertion vector pGh9:ISS1 6e-23 N/A
TR22049_c0_g1_i1 Verrucomicrobium spinosum 2e-112 Bacteria
TR22145_c0_g1_i1 Lactobacillus delbrueckii subsp. bulgaricus ND02 2e-41 Bacteria
TR22145_c0_g1_i2 uncultured verrucomicrobium MB11C04 2e-42 Bacteria
TR22648_c1_g1_i1 uncultured Sphingomonadaceae bacterium 4e-118 Bacteria
TR22964_c1_g1_i1 Pseudomonas brassicacearum subsp. brassicacearum NFM421 9e-120 Bacteria
TR23172_c0_g1_i1 Pseudomonas fluorescens A506 9e-125 Bacteria
TR23172_c0_g2_i1 Pseudomonas sp. UW4 7e-126 Bacteria
TR23178_c0_g1_i1 Haemophilus parasuis ZJ0906 5e-78 Bacteria
TR23299_c0_g1_i1 Treponema pallidum str. Fribourg-Blanc 0.0 Bacteria
TR24545_c1_g1_i1 uncultured alpha proteobacterium MB11C09 4e-68 Bacteria
TR24545_c1_g2_i1 Brevundimonas subvibrioides ATCC 15264 2e-101 Bacteria
TR24545_c1_g2_i2 Rhizobium huautlense 6e-86 Bacteria
TR24551_c0_g1_i1 uncultured bacterium 5e-163 Bacteria
TR24551_c0_g2_i1 uncultured Cellvibrio sp. 2e-126 Bacteria
TR24622_c0_g1_i1 N/A 0.0 N/A
TR24748_c0_g1_i1 uncultured Verrucomicrobia bacterium 5e-74 Bacteria
TR24781_c0_g1_i1 Pedobacter heparinus DSM 2366 1e-139 Bacteria
TR24781_c1_g1_i1 Sphingobacterium sp. 21 3e-110 Bacteria
TR25109_c1_g1_i1 uncultured bacterium 3e-90 Bacteria
TR25109_c1_g1_i2 Roseobacter denitrificans OCh 114 2e-81 Bacteria
TR25109_c1_g1_i3 uncultured organism 4e-108 N/A
TR25109_c1_g1_i4 Sphingomonas wittichii RW1 8e-115 Bacteria
TR25109_c1_g1_i5 uncultured bacterium 4e-83 Bacteria
TR25109_c1_g1_i6 Sphingobium sp. SYK-6 8e-105 Bacteria
TR25109_c1_g1_i7 Octadecabacter antarcticus 307 5e-82 Bacteria
TR25109_c1_g1_i8 uncultured bacterium 3e-79 Bacteria
TR25109_c1_g1_i9 uncultured bacterium 6e-96 Bacteria
TR25120_c1_g1_i1 uncultured bacterium 4e-138 Bacteria
TR25120_c1_g1_i2 uncultured bacterium 2e-131 Bacteria
TR25120_c1_g1_i3 uncultured bacterium 4e-138 Bacteria
TR25448_c1_g1_i1 Leptotrichia buccalis C-1013-b 0.0 Bacteria
TR25448_c1_g1_i2 Clavibacter michiganensis subsp. nebraskensis NCPPB 2581 9e-40 Bacteria
TR25448_c1_g1_i3 uncultured Ilyobacter sp. 1e-80 Bacteria
TR25458_c0_g1_i1 uncultured organism 1e-144 N/A
TR25458_c0_g1_i4 uncultured organism 5e-143 N/A
TR25612_c1_g1_i1 Treponema sp. I:V:AU076 7e-107 Bacteria
TR25612_c1_g1_i2 uncultured Treponema sp. 3e-90 Bacteria
TR26052_c2_g1_i2 uncultured bacterium MedeBAC49C08 7e-07 Bacteria
TR26447_c0_g1_i1 Propionibacterium acnes HL096PA1 0.0 Bacteria
TR26498_c8_g1_i2 Bartonella sp. AR 15-3 9e-09 Bacteria
TR26965_c0_g1_i1 Stealth virus 1 4e-104 Viruses
TR26965_c0_g1_i2 uncultured bacterium 3e-80 Bacteria
TR26965_c0_g1_i3 Pelagibacterium halotolerans B2 4e-104 Bacteria
TR26965_c0_g1_i4 Phyllobacterium sp. T1293 3e-55 Bacteria
TR26965_c0_g2_i1 Starkeya novella DSM 506 5e-57 Bacteria
TR27175_c0_g1_i1 uncultured marine organism 1e-24 N/A
TR27175_c0_g1_i2 Leptotrichia buccalis C-1013-b 0.0 Bacteria
TR27653_c3_g1_i2 uncultured bacterium 1e-118 Bacteria
TR27784_c0_g1_i1 Prosthecobacter dejongeii 0.0 Bacteria
TR27825_c3_g1_i1 Amycolatopsis orientalis HCCB10007 2e-106 Bacteria
TR27825_c3_g2_i1 Pseudomonas denitrificans ATCC 13867 2e-137 Bacteria
TR27825_c3_g3_i1 Neisseria meningitidis MC58 0.0 Bacteria
TR27825_c3_g3_i2 uncultured beta proteobacterium CBNPD1 BAC clone 578 1e-175 Bacteria
TR27825_c3_g3_i3 Candidatus Midichloria mitochondrii IricVA 8e-71 Bacteria
TR27825_c3_g3_i4 Pelagibacterium halotolerans B2 3e-101 Bacteria
TR27825_c3_g3_i5 uncultured bacterium 4e-104 Bacteria
TR27825_c3_g3_i6 Legionella pneumophila subsp. pneumophila str. Thunder Bay 5e-159 Bacteria
TR27825_c3_g3_i7 uncultured verrucomicrobium HF0070_15G23 2e-57 Bacteria
TR28157_c1_g1_i1 uncultured organism 1e-102 N/A
TR28167_c1_g1_i1 uncultured bacterium 2e-116 Bacteria
TR28177_c0_g1_i1 uncultured Bacteroidetes bacterium 4e-74 Bacteria
TR28177_c0_g1_i2 uncultured bacterium 0.0 Bacteria
TR28177_c0_g1_i3 uncultured Polaribacter sp. 6e-113 Bacteria
TR28177_c0_g1_i4 uncultured bacterium 0.0 Bacteria
TR28177_c0_g1_i5 uncultured gamma proteobacterium 3e-100 Bacteria
TR28194_c1_g1_i1 uncultured microorganism 5e-11 N/A
TR28434_c0_g1_i1 Microcystis aeruginosa PCC 7806 7e-08 Bacteria
TR28627_c0_g1_i1 uncultured bacterium 2e-168 Bacteria
TR28627_c0_g1_i2 uncultured bacterium 2e-151 Bacteria
TR28627_c0_g1_i3 uncultured bacterium 1e-144 Bacteria
TR28627_c0_g1_i4 uncultured bacterium 3e-165 Bacteria
TR28627_c0_g1_i5 Neisseria flavescens 5e-123 Bacteria
TR28627_c0_g1_i6 uncultured bacterium 2e-177 Bacteria
TR28743_c1_g1_i1 Dichelobacter nodosus VCS1703A 5e-118 Bacteria
TR28743_c1_g2_i1 Campylobacter concisus 13826 4e-103 Bacteria
TR28743_c1_g2_i2 Helicobacter pylori 9e-70 Bacteria
TR28743_c1_g3_i1 Leptospira interrogans str. FPW1039 3e-27 Bacteria
TR28743_c1_g3_i2 Mycoplasma cavipharyngis 6e-19 Bacteria
TR28860_c0_g1_i1 Porphyromonas sp. canine oral taxon 239 2e-148 Bacteria
TR28860_c0_g1_i2 uncultured bacterium 2e-169 Bacteria
TR28860_c0_g1_i3 uncultured bacterium 2e-97 Bacteria
TR28860_c0_g1_i4 uncultured bacterium 8e-22 Bacteria
TR28860_c0_g1_i5 Prevotella sp. SEQ065 2e-79 Bacteria
TR28860_c0_g1_i6 Porphyromonas gingivalis TDC60 0.0 Bacteria
TR28860_c0_g2_i1 Treponema sp. canine oral taxon 199 2e-133 Bacteria
TR28860_c0_g2_i2 uncultured bacterium 9e-81 Bacteria
TR28860_c0_g3_i1 uncultured bacterium 6e-128 Bacteria
TR28860_c0_g3_i2 Vibrio sp. 6(2006) 2e-112 Bacteria
TR28860_c0_g3_i3 uncultured bacterium 1e-149 Bacteria
TR28860_c0_g3_i4 uncultured bacterium 2e-100 Bacteria
TR28860_c0_g4_i1 uncultured bacterium 4e-135 Bacteria
TR28860_c0_g4_i2 uncultured Bacteroidetes bacterium 2e-148 Bacteria
TR28860_c0_g4_i3 uncultured bacterium 8e-86 Bacteria
TR28860_c0_g4_i4 uncultured soil bacterium 3e-84 Bacteria
TR28860_c0_g4_i5 unidentified marine bacterioplankton 8e-147 Bacteria
TR28860_c0_g4_i6 uncultured bacterium 1e-58 Bacteria
TR28860_c0_g4_i7 uncultured Capnocytophaga sp. 0.0 Bacteria
TR28860_c0_g4_i8 uncultured bacterium 7e-77 Bacteria
TR29150_c3_g1_i1 uncultured bacterium 5e-122 Bacteria
TR29150_c4_g1_i1 uncultured bacterium 2e-137 Bacteria
TR29150_c4_g1_i2 uncultured actinobacterium 8e-177 Bacteria
TR29150_c4_g1_i3 uncultured bacterium 0.0 Bacteria
TR29150_c4_g1_i4 uncultured Microbacteriaceae bacterium 3e-130 Bacteria
TR29150_c4_g2_i1 uncultured actinobacterium 3e-120 Bacteria
TR29150_c4_g1_i5 uncultured bacterium 0.0 Bacteria
TR29150_c4_g1_i6 Microbacterium sp. Bmb9 0.0 Bacteria
TR29150_c4_g1_i7 uncultured bacterium 0.0 Bacteria
TR29150_c4_g1_i8 unidentified 4e-78 N/A
TR29150_c4_g1_i9 uncultured Microbacteriaceae bacterium 8e-146 Bacteria
TR29150_c4_g1_i10 uncultured bacterium 4e-144 Bacteria
TR29150_c4_g2_i2 bacterium Co.S13 1e-113 Bacteria
TR29150_c4_g1_i11 uncultured bacterium 0.0 Bacteria
TR29150_c4_g1_i12 uncultured actinobacterium 0.0 Bacteria
TR29150_c4_g1_i13 uncultured bacterium 4e-140 Bacteria
TR29150_c4_g1_i14 Rothia mucilaginosa DY-18 0.0 Bacteria
TR29150_c4_g3_i1 Arthrobacter sp. MU2A-23 5e-82 Bacteria
TR29150_c4_g3_i2 uncultured bacterium 4e-73 Bacteria
TR29553_c0_g1_i1 Haemophilus parainfluenzae T3T1 1e-169 Bacteria
TR29553_c0_g2_i1 uncultured gamma proteobacterium 2e-92 Bacteria
TR29553_c0_g2_i2 uncultured bacterium 2e-53 Bacteria
TR29553_c0_g2_i3 secondary endosymbiont of Heteropsylla cubana 3e-101 Bacteria
TR29553_c0_g2_i4 Proteus vulgaris 1e-28 Bacteria
TR29553_c0_g2_i5 Kushneria sp. X49 4e-98 Bacteria
TR29553_c0_g2_i6 Vibrio splendidus LGP32 0.0 Bacteria
TR29553_c0_g2_i7 Moraxella nonliquefaciens 5e-73 Bacteria
TR29553_c0_g3_i1 Porphyromonas gingivalis ATCC 33277 1e-78 Bacteria
TR29730_c0_g1_i1 Pseudomonas putida NBRC 14164 1e-112 Bacteria
TR29730_c0_g2_i1 Vibrio splendidus LGP32 0.0 Bacteria
TR29730_c0_g2_i2 Vibrio splendidus LGP32 0.0 Bacteria
TR29730_c0_g3_i1 uncultured bacterium 9e-55 Bacteria
TR29730_c0_g3_i2 Riemerella anatipestifer RA-CH-1 2e-101 Bacteria
TR29730_c0_g4_i1 Marinomonas mediterranea MMB-1 6e-87 Bacteria
TR30161_c0_g1_i1 uncultured bacterium 5e-77 Bacteria
TR30161_c5_g1_i1 Alcaligenes faecalis 7e-88 Bacteria
TR30161_c5_g1_i2 uncultured bacterium 2e-106 Bacteria
TR30161_c5_g1_i3 Capnocytophaga canimorsus 0.0 Bacteria
TR30161_c5_g1_i4 Variovorax paradoxus B4 0.0 Bacteria
TR30161_c5_g1_i5 uncultured bacterium 3e-116 Bacteria
TR30161_c5_g1_i6 Neisseria oralis 2e-158 Bacteria
TR30161_c5_g1_i7 Methylococcus capsulatus str. Bath 5e-124 Bacteria
TR30161_c5_g1_i8 Herminiimonas arsenicoxydans 7e-127 Bacteria
TR30161_c5_g1_i9 Kingella potus 4e-180 Bacteria
TR30161_c5_g2_i1 Flexibacter litoralis DSM 6794 8e-85 Bacteria
TR30161_c5_g3_i1 Helicobacter pylori 8e-11 Bacteria
TR30161_c5_g4_i1 uncultured bacterium 3e-164 Bacteria
TR30161_c5_g4_i2 Leptotrichia buccalis C-1013-b 0.0 Bacteria
TR30161_c5_g5_i1 Porphyromonas asaccharolytica DSM 20707 1e-102 Bacteria
TR30239_c1_g2_i1 Myroides odoratus 2e-174 Bacteria
TR30239_c1_g2_i2 Capnocytophaga ochracea DSM 7271 0.0 Bacteria
TR30239_c1_g2_i3 uncultured bacterium 1e-116 Bacteria
TR30239_c1_g2_i4 Flavobacteriaceae bacterium 3519-10 4e-119 Bacteria
TR30239_c1_g2_i5 Blattabacterium punctulatus 2e-38 Bacteria
TR30239_c1_g2_i6 uncultured bacterium 3e-85 Bacteria
TR30239_c1_g2_i7 uncultured bacterium 1e-40 Bacteria
TR30239_c1_g2_i8 uncultured bacterium 8e-66 Bacteria
TR30239_c1_g2_i9 Pedobacter heparinus DSM 2366 0.0 Bacteria
TR30239_c1_g3_i1 Faecalibacterium prausnitzii 2e-22 Bacteria
TR30327_c0_g1_i2 uncultured marine bacterium Ant4D3 3e-172 Bacteria
TR30327_c0_g1_i3 Colwellia psychrerythraea 34H 0.0 Bacteria
TR30327_c0_g1_i4 uncultured bacterium 9e-91 Bacteria
TR30327_c0_g1_i5 Aggregatibacter actinomycetemcomitans D11S-1 0.0 Bacteria
TR30327_c0_g1_i6 uncultured bacterium HF0500_31I04 3e-80 Bacteria
TR30327_c0_g1_i7 uncultured bacterium 2e-71 Bacteria
TR30327_c0_g1_i8 uncultured bacterium 1e-160 Bacteria
TR30327_c0_g1_i9 uncultured bacterium 2e-67 Bacteria
TR30327_c0_g1_i10 Vibrio splendidus LGP32 0.0 Bacteria
TR30344_c3_g1_i1 N/A 0.0 N/A
TR30344_c3_g2_i1 uncultured bacterium 0.0 Bacteria
TR30344_c3_g2_i2 uncultured bacterium 0.0 Bacteria
TR30344_c3_g2_i3 uncultured bacterium 4e-155 Bacteria
TR30344_c3_g2_i4 uncultured bacterium 0.0 Bacteria
TR30344_c3_g1_i2 uncultured endophytic bacterium 5e-133 Bacteria
TR30344_c3_g2_i5 Rothia aeria 0.0 Bacteria
TR30344_c3_g1_i3 uncultured bacterium 0.0 Bacteria
TR30344_c3_g1_i4 uncultured bacterium 0.0 Bacteria
TR30344_c3_g2_i6 uncultured Corynebacteriaceae bacterium 6e-71 Bacteria
TR30344_c3_g2_i7 uncultured bacterium 0.0 Bacteria
TR30344_c3_g1_i5 uncultured bacterium 3e-104 Bacteria
TR30344_c3_g2_i8 Propionibacterium acnes HL096PA1 0.0 Bacteria
TR30344_c3_g2_i9 Microbacterium sp. UVW37SB2b 4e-118 Bacteria
TR30344_c3_g1_i6 uncultured bacterium 9e-151 Bacteria
TR30344_c3_g2_i10 uncultured Actinomyces sp. 4e-58 Bacteria
TR30344_c3_g2_i11 uncultured bacterium 4e-123 Bacteria
TR30344_c3_g2_i12 uncultured bacterium 0.0 Bacteria
TR30776_c1_g1_i1 Campylobacter hominis ATCC BAA-381 1e-145 Bacteria
TR30776_c1_g1_i2 Campylobacter showae 0.0 Bacteria
TR30911_c0_g1_i1 Microbacteriaceae bacterium Lake-D41 1e-94 Bacteria
TR30911_c0_g1_i2 Curtobacterium sp. GTYR-7 7e-102 Bacteria
TR30911_c1_g1_i1 uncultured bacterium 2e-171 Bacteria
TR30911_c2_g1_i1 uncultured bacterium 3e-119 Bacteria
TR30911_c2_g2_i1 uncultured bacterium 0.0 Bacteria
TR30911_c2_g2_i2 uncultured bacterium 0.0 Bacteria
TR30911_c2_g2_i3 uncultured bacterium 0.0 Bacteria
TR30911_c2_g2_i4 uncultured bacterium 6e-168 Bacteria
TR30911_c2_g2_i5 uncultured bacterium 2e-97 Bacteria
TR30911_c2_g2_i6 uncultured bacterium 0.0 Bacteria
TR30911_c2_g2_i7 uncultured bacterium 0.0 Bacteria
TR30920_c5_g7_i1 Paramecium bursaria Chlorella virus NE-JV-4 2e-06 Viruses
TR31265_c2_g1_i1 Aggregatibacter aphrophilus NJ8700 0.0 Bacteria
TR31265_c2_g1_i2 Elizabethkingia sp. LA1-18 9e-60 Bacteria
TR31265_c2_g1_i3 Enterobacter cloacae subsp. dissolvens 1e-61 Bacteria
TR31265_c2_g1_i4 Cardiobacterium hominis 0.0 Bacteria
TR31265_c2_g1_i5 Haemophilus parainfluenzae T3T1 0.0 Bacteria
TR31265_c2_g1_i6 Halothiobacillus neapolitanus c2 1e-74 Bacteria
TR31265_c2_g2_i1 Pseudomonas poae RE*1-1-14 3e-100 Bacteria
TR31265_c2_g3_i1 Halomonas pacifica 1e-48 Bacteria
TR31265_c3_g1_i1 Desulfovibrio piezophilus C1TLV30 1e-70 Bacteria
TR31265_c3_g1_i2 Photorhabdus luminescens subsp. laumondii TTO1 2e-70 Bacteria
TR31265_c3_g1_i3 uncultured Acidobacteria bacterium 5e-59 Bacteria
TR31265_c3_g1_i4 Pantoea cedenensis 1e-82 Bacteria
TR31265_c3_g1_i5 Colwellia psychrerythraea 34H 9e-74 Bacteria
TR31265_c3_g1_i6 uncultured bacterium 3e-159 Bacteria
TR31265_c3_g1_i7 Staphylococcus warneri SG1 5e-121 Bacteria
TR31265_c3_g1_i8 Thioalkalivibrio sulfidophilus HL-EbGr7 4e-82 Bacteria
TR31265_c3_g1_i9 Alicyclobacillus acidoterrestris 4e-54 Bacteria
TR31265_c3_g1_i10 Streptococcus mitis B6 0.0 Bacteria
TR31265_c3_g1_i11 Carnobacterium sp. 17-4 0.0 Bacteria
TR31265_c3_g1_i12 Streptococcus salivarius 7e-99 Bacteria
TR31265_c3_g1_i13 Weissella cibaria 1e-66 Bacteria
TR31265_c3_g1_i14 Helicobacter canadensis 3e-89 Bacteria
TR31265_c3_g1_i15 uncultured bacterium ARCTIC03_F_03 2e-65 Bacteria
TR31265_c3_g1_i16 Streptococcus pneumoniae 0.0 Bacteria
TR31530_c1_g1_i1 Nanoarchaeum equitans Kin4-M 3e-06 Archaea
TR31793_c1_g1_i1 uncultured Capnocytophaga sp. 0.0 Bacteria
TR31793_c1_g2_i1 Capnocytophaga sp. oral clone BU084 0.0 Bacteria
TR32699_c3_g1_i1 Leptotrichia buccalis C-1013-b 0.0 Bacteria
TR32699_c3_g2_i1 uncultured bacterium 2e-146 Bacteria
TR32699_c3_g2_i2 Legionella-like amoebal pathogen 14 0.0 Bacteria
TR32699_c3_g2_i3 uncultured bacterium 1e-124 Bacteria
TR32699_c3_g2_i4 uncultured bacterium 3e-114 Bacteria
TR32699_c3_g2_i5 uncultured bacterium 1e-98 Bacteria
TR32699_c3_g2_i6 uncultured soil bacterium 5e-138 Bacteria
TR32699_c3_g3_i1 uncultured Haemophilus sp. 1e-144 Bacteria
TR32699_c3_g4_i1 uncultured bacterium 3e-130 Bacteria
TR32699_c3_g4_i2 uncultured proteobacterium 7e-113 Bacteria
TR32699_c3_g5_i1 uncultured bacterium 8e-172 Bacteria
TR32699_c3_g4_i3 Campylobacter rectus 6e-92 Bacteria
TR32699_c3_g5_i2 uncultured organism 1e-139 N/A
TR32807_c5_g1_i1 Propionibacterium acnes HL096PA1 0.0 Bacteria
TR32807_c5_g1_i2 uncultured bacterium 2e-115 Bacteria
TR32807_c5_g2_i1 Corynebacterium amycolatum 1e-24 Bacteria
TR32807_c5_g3_i1 uncultured bacterium 2e-123 Bacteria
TR32807_c5_g4_i1 uncultured organism 0.0 N/A
TR32807_c5_g4_i2 uncultured bacterium 7e-143 Bacteria
TR32807_c5_g4_i3 Microbacterium sp. 1-9 0.0 Bacteria
TR32807_c5_g4_i5 Streptomyces griseus 2e-23 Bacteria
TR32887_c0_g1_i1 uncultured bacterium 6e-62 Bacteria
TR32887_c0_g1_i2 uncultured bacterium 2e-66 Bacteria
TR32887_c0_g2_i1 Cardiobacterium hominis 1e-148 Bacteria
TR32887_c0_g2_i2 Acinetobacter oleivorans DR1 3e-90 Bacteria
TR32887_c0_g2_i3 Pseudomonas putida KT2440 4e-99 Bacteria
TR32887_c0_g2_i4 uncultured bacterium 1e-83 Bacteria
TR32887_c0_g3_i1 uncultured bacterium 3e-100 Bacteria
TR32887_c0_g3_i2 Neisseria meningitidis MC58 0.0 Bacteria
TR32887_c0_g3_i3 Variovorax paradoxus B4 4e-174 Bacteria
TR32887_c0_g3_i4 uncultured bacterium 9e-85 Bacteria
TR32887_c0_g3_i5 uncultured bacterium 7e-137 Bacteria
TR32887_c0_g4_i1 Legionella pneumophila subsp. pneumophila str. Thunder Bay 8e-110 Bacteria
TR32887_c0_g4_i2 Escherichia coli str. K-12 substr. MG1655 7e-106 Bacteria
TR32887_c0_g4_i3 uncultured bacterium 6e-91 Bacteria
TR33259_c0_g1_i1 uncultured bacterium 3e-60 Bacteria
TR33259_c1_g1_i1 uncultured Chroococcidiopsis sp. 5e-41 Bacteria
TR33259_c1_g1_i2 uncultured Verrucomicrobia bacterium 7e-59 Bacteria
TR33259_c1_g1_i3 uncultured bacterium 2e-59 Bacteria
TR33259_c1_g1_i4 Akkermansia muciniphila ATCC BAA-835 9e-143 Bacteria
TR33259_c1_g1_i5 Corynebacterium aurimucosum ATCC 700975 2e-106 Bacteria
TR33259_c1_g1_i6 Prosthecobacter vanneervenii 4e-162 Bacteria
TR33259_c1_g1_i7 Prosthecobacter fusiformis 0.0 Bacteria
TR33259_c2_g1_i1 uncultured bacterium 2e-137 Bacteria
TR33259_c2_g1_i2 uncultured bacterium 9e-86 Bacteria
TR33259_c2_g1_i3 Nanoarchaeum equitans Kin4-M 2e-07 Archaea
TR33259_c2_g1_i4 uncultured bacterium 4e-124 Bacteria
TR33259_c2_g1_i5 uncultured bacterium 3e-60 Bacteria
TR33259_c2_g1_i6 uncultured bacterium 6e-123 Bacteria
TR33259_c2_g1_i7 Gardnerella vaginalis 409-05 2e-127 Bacteria
TR33259_c2_g1_i8 uncultured Brevundimonas sp. 4e-104 Bacteria
TR33259_c2_g1_i9 uncultured bacterium 2e-132 Bacteria
TR33259_c2_g1_i10 uncultured bacterium 1e-48 Bacteria
TR33259_c2_g1_i11 uncultured bacterium 1e-129 Bacteria
TR33259_c2_g1_i12 uncultured Mycobacterium sp. 1e-180 Bacteria
TR33259_c2_g1_i13 Gordonia sp. KTR9 0.0 Bacteria
TR33289_c0_g1_i1 Caulobacter sp. Amph-lower 1e-48 Bacteria
TR33289_c0_g1_i2 uncultured bacterium 6e-67 Bacteria
TR33289_c0_g2_i2 alpha proteobacterium R2A57 4e-94 Bacteria
TR33289_c0_g2_i3 uncultured Rhodospirillum sp. 7e-82 Bacteria
TR33289_c0_g2_i4 Rhizobium leguminosarum bv. phaseoli 9e-116 Bacteria
TR33289_c0_g2_i5 Sphingomonas sp. SL78 2e-167 Bacteria
TR33289_c1_g1_i1 uncultured bacterium 3e-49 Bacteria
TR33289_c1_g1_i2 Sinorhizobium medicae 9e-121 Bacteria
TR33289_c1_g1_i3 Methylobacterium radiotolerans JCM 2831 7e-142 Bacteria
TR33289_c1_g2_i1 Phenylobacterium zucineum HLK1 1e-129 Bacteria
TR33289_c1_g2_i3 Candidatus Carsonella ruddii 2e-46 Bacteria
TR33289_c1_g2_i4 uncultured bacterium 5e-67 Bacteria
TR33289_c1_g2_i5 uncultured Streptococcus sp. 9e-102 Bacteria
TR33289_c1_g2_i6 Sphingomonas sp. 382 0.0 Bacteria
TR33289_c1_g2_i7 Brevundimonas subvibrioides ATCC 15264 4e-134 Bacteria
TR33289_c1_g2_i8 Rickettsia prowazekii str. Madrid E 3e-40 Bacteria
TR33289_c1_g2_i9 Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1 6e-72 Bacteria
TR33289_c1_g2_i10 Pelagibacterium halotolerans B2 3e-141 Bacteria
TR33289_c1_g2_i11 Sphingomonas sp. 209 0.0 Bacteria
TR33415_c3_g1_i1 Campylobacter jejuni subsp. jejuni 00-2544 2e-14 Bacteria
TR33510_c1_g1_i1 uncultured bacterium 4e-83 Bacteria
TR33510_c1_g1_i2 uncultured bacterium 9e-55 Bacteria
TR33510_c2_g1_i1 bacterium EBAD25 2e-113 Bacteria
TR33510_c2_g1_i2 uncultured bacterium 5e-47 Bacteria
TR33510_c2_g1_i3 Arcobacter cryaerophilus 1e-13 Bacteria
TR33510_c2_g1_i4 uncultured bacterium 3e-29 Bacteria
TR33510_c2_g1_i5 uncultured bacterium 1e-79 Bacteria
TR33510_c2_g2_i1 Corynebacterium resistens DSM 45100 1e-156 Bacteria
TR33510_c2_g2_i2 Actinomyces sp. 1656/06 0.0 Bacteria
TR33626_c0_g1_i6 alpha proteobacterium HIMB59 5e-73 Bacteria
TR33918_c1_g2_i1 Streptococcus mutans LJ23 5e-12 Bacteria
TR33985_c6_g1_i1 Corynebacterium aurimucosum ATCC 700975 0.0 Bacteria
TR33985_c6_g1_i2 Propionibacterium propionicum F0230a 2e-95 Bacteria
TR33985_c6_g1_i3 Kocuria rhizophila DC2201 1e-151 Bacteria
TR33985_c6_g1_i4 Corynebacterium resistens DSM 45100 7e-139 Bacteria
TR33985_c6_g1_i5 uncultured bacterium 7e-41 Bacteria
TR33985_c6_g1_i6 Rothia mucilaginosa DY-18 0.0 Bacteria
TR33985_c6_g1_i7 Rothia dentocariosa ATCC 17931 0.0 Bacteria
TR34183_c0_g2_i5 Cloning vector pVZ-CAM.fa 3e-69 N/A
TR34319_c2_g2_i4 uncultured marine organism 8e-10 N/A
TR34526_c2_g1_i1 uncultured bacterium 3e-34 Bacteria
TR34526_c2_g1_i2 Marinomonas posidonica IVIA-Po-181 5e-88 Bacteria
TR34526_c2_g1_i3 Bordetella holmesii 6e-42 Bacteria
TR34526_c2_g1_i4 Escherichia coli DSM 30083 = JCM 1649 8e-111 Bacteria
TR34526_c2_g2_i1 Erwinia billingiae Eb661 1e-125 Bacteria
TR34526_c2_g2_i2 Vibrio splendidus LGP32 0.0 Bacteria
TR34526_c2_g2_i3 uncultured gamma proteobacterium 2e-143 Bacteria
TR34526_c2_g2_i4 Psychromonas ingrahamii 37 1e-145 Bacteria
TR34537_c1_g1_i1 uncultured bacterium 4e-175 Bacteria
TR34537_c1_g1_i2 uncultured gamma proteobacterium 1e-159 Bacteria
TR34537_c1_g1_i3 Methylobacterium radiotolerans 0.0 Bacteria
TR34537_c1_g1_i4 unidentified 6e-113 N/A
TR34537_c1_g1_i5 uncultured bacterium 8e-105 Bacteria
TR34537_c1_g1_i6 unidentified 2e-111 N/A
TR34537_c1_g1_i7 unidentified 1e-73 N/A
TR34537_c1_g1_i8 uncultured Rhizobiaceae bacterium 0.0 Bacteria
TR34537_c1_g1_i9 uncultured bacterium 2e-179 Bacteria
TR34537_c1_g1_i10 uncultured alpha proteobacterium 0.0 Bacteria
TR34537_c1_g1_i11 uncultured bacterium 0.0 Bacteria
TR34537_c1_g1_i12 uncultured alpha proteobacterium 6e-67 Bacteria
TR34537_c1_g1_i13 uncultured bacterium 0.0 Bacteria
TR34537_c1_g1_i14 unidentified 1e-119 N/A
TR34537_c1_g1_i15 uncultured bacterium 7e-111 Bacteria
TR34537_c1_g1_i16 uncultured bacterium 0.0 Bacteria
TR34537_c1_g1_i17 unidentified 1e-134 N/A
TR34537_c1_g1_i18 uncultured bacterium 1e-165 Bacteria
TR34537_c1_g1_i19 uncultured soil bacterium 9e-172 Bacteria
TR34819_c2_g1_i1 uncultured bacterium 2e-16 Bacteria
TR34819_c2_g2_i1 uncultured Verrucomicrobia bacterium 7e-137 Bacteria
TR34819_c2_g2_i2 uncultured bacterium 2e-86 Bacteria
TR34819_c2_g2_i3 Prosthecobacter dejongeii 6e-143 Bacteria
TR34819_c2_g3_i1 uncultured bacterium 5e-32 Bacteria
TR34819_c4_g1_i1 Neisseria elongata subsp. elongata 1e-138 Bacteria
TR34819_c4_g1_i2 Neisseria meningitidis alpha522 4e-124 Bacteria
TR34819_c4_g2_i1 Haemophilus parainfluenzae T3T1 2e-121 Bacteria
TR34819_c4_g1_i3 Neisseria flava 1e-99 Bacteria
TR34819_c4_g1_i4 Neisseria canis 1e-94 Bacteria
TR34819_c4_g1_i5 Kingella denitrificans 6e-102 Bacteria
TR34819_c5_g1_i1 uncultured bacterium 3e-70 Bacteria
TR34819_c5_g2_i1 Legionella longbeachae NSW150 0.0 Bacteria
TR34819_c5_g2_i2 Neisseria meningitidis 9e-132 Bacteria
TR34819_c6_g1_i1 Lactobacillus sakei subsp. sakei 23K 3e-69 Bacteria
TR34819_c6_g1_i2 N/A 0.0 N/A
TR34819_c6_g1_i3 Enterococcus sulfureus ATCC 49903 3e-86 Bacteria
TR34819_c6_g2_i1 uncultured bacterium 1e-113 Bacteria
TR34819_c6_g2_i2 Streptococcus thermophilus 1e-118 Bacteria
TR34982_c0_g1_i2 uncultured microorganism 3e-09 N/A
TR35569_c1_g1_i1 Desulfitobacterium dehalogenans ATCC 51507 2e-145 Bacteria
TR35569_c1_g1_i3 Corynebacterium diphtheriae HC03 0.0 Bacteria
TR35569_c1_g1_i4 Rothia dentocariosa ATCC 17931 0.0 Bacteria
TR35569_c1_g1_i7 Corynebacterium aurimucosum ATCC 700975 0.0 Bacteria
TR35569_c1_g1_i8 Arthrobacter arilaitensis Re117 0.0 Bacteria
TR35569_c1_g1_i9 Actinomyces sp. 1656/06 1e-167 Bacteria
TR35569_c1_g1_i10 Spirochaeta africana DSM 8902 2e-76 Bacteria
TR35569_c1_g1_i11 Rothia mucilaginosa DY-18 0.0 Bacteria
TR35569_c1_g1_i12 Candidatus Saccharimonas aalborgensis 0.0 Bacteria
TR35569_c1_g1_i13 Clavibacter michiganensis subsp. nebraskensis NCPPB 2581 0.0 Bacteria
TR35569_c1_g2_i1 uncultured bacterium 3e-59 Bacteria
TR35569_c1_g3_i1 Capnocytophaga ochracea DSM 7271 0.0 Bacteria
TR35569_c1_g3_i2 Capnocytophaga canimorsus Cc5 1e-169 Bacteria
TR35648_c4_g1_i1 Taylorella equigenitalis 14/56 3e-06 Bacteria
TR35841_c0_g1_i2 Candidatus Kuenenia stuttgartiensis 6e-10 Bacteria
TR36219_c2_g1_i1 bacterium EBAD27 2e-91 Bacteria
TR36219_c2_g2_i1 Mycobacterium sp. R21 2e-91 Bacteria
TR36219_c2_g3_i1 Amycolatopsis lurida 3e-89 Bacteria
TR36219_c4_g1_i1 uncultured bacterium 2e-76 Bacteria
TR36219_c4_g2_i1 Rothia mucilaginosa DY-18 0.0 Bacteria
TR36219_c4_g2_i2 bacterium EBAD30 6e-171 Bacteria
TR36219_c4_g2_i3 Rothia dentocariosa ATCC 17931 0.0 Bacteria
TR36219_c4_g3_i1 Corynebacterium diphtheriae PW8 0.0 Bacteria
TR36219_c4_g4_i1 Microbacterium oxydans 1e-38 Bacteria
TR36219_c4_g4_i2 uncultured actinobacterium 7e-28 Bacteria
TR36219_c4_g4_i4 uncultured bacterium 7e-29 Bacteria
TR36219_c4_g4_i7 Microbacterium testaceum StLB037 0.0 Bacteria
TR36219_c4_g5_i2 Propionibacterium acnes HL096PA1 0.0 Bacteria
TR36219_c4_g5_i3 Propionibacterium acidipropionici ATCC 4875 0.0 Bacteria
TR36652_c2_g1_i1 Leptotrichia buccalis C-1013-b 0.0 Bacteria
TR36652_c2_g1_i2 Desulfobacula toluolica Tol2 7e-62 Bacteria
TR36652_c3_g1_i1 uncultured bacterium 4e-53 Bacteria
TR36652_c3_g2_i1 Cardiobacterium hominis 4e-109 Bacteria
TR36652_c3_g3_i1 uncultured bacterium ARCTIC03_F_03 3e-140 Bacteria
TR36652_c4_g1_i1 Variovorax paradoxus EPS 7e-121 Bacteria
TR36652_c5_g1_i1 uncultured Rhizobium sp. 5e-87 Bacteria
TR36652_c5_g2_i1 uncultured bacterium 7e-46 Bacteria
TR36652_c5_g3_i1 Phenylobacterium zucineum HLK1 0.0 Bacteria
TR36652_c5_g3_i2 uncultured Delftia sp. 4e-48 Bacteria
TR36652_c5_g3_i3 uncultured bacterium 1e-29 Bacteria
TR36652_c5_g3_i4 Rhizobium sp. T1473 0.0 Bacteria
TR36652_c5_g3_i5 uncultured bacterium 2e-86 Bacteria
TR36652_c5_g3_i6 Mesorhizobium ciceri biovar biserrulae WSM1271 4e-89 Bacteria
TR36652_c5_g2_i2 Methylobacterium populi BJ001 0.0 Bacteria
TR36652_c5_g3_i7 Sinorhizobium medicae 2e-143 Bacteria
TR36652_c5_g3_i8 Azorhizobium caulinodans ORS 571 8e-138 Bacteria
TR36652_c5_g3_i9 uncultured Brevundimonas sp. 7e-142 Bacteria
TR36652_c5_g2_i3 Methylobacterium radiotolerans JCM 2831 0.0 Bacteria
TR36652_c5_g3_i10 Neisseria zoodegmatis 5e-42 Bacteria
TR36652_c5_g1_i2 uncultured bacterium 6e-32 Bacteria
TR36765_c5_g1_i1 uncultured bacterium 3e-119 Bacteria
TR36765_c5_g2_i1 uncultured bacterium 3e-119 Bacteria
TR36765_c5_g2_i2 uncultured bacterium 1e-113 Bacteria
TR36765_c6_g1_i1 Actinomyces dentalis 8e-100 Bacteria
TR36765_c6_g1_i2 uncultured bacterium 1e-118 Bacteria
TR36765_c6_g2_i1 uncultured bacterium 1e-119 Bacteria
TR36765_c6_g3_i1 Leptotrichia buccalis C-1013-b 8e-132 Bacteria
TR36765_c6_g3_i2 uncultured bacterium 8e-90 Bacteria
TR36765_c6_g3_i3 uncultured bacterium 5e-129 Bacteria
TR36765_c6_g4_i1 uncultured bacterium 8e-122 Bacteria
TR36765_c6_g4_i2 uncultured Bacteroidetes bacterium 4e-83 Bacteria
TR36765_c6_g4_i3 uncultured actinobacterium 6e-153 Bacteria
TR36765_c6_g4_i4 Myroides odoratimimus 4e-94 Bacteria
TR36765_c6_g4_i5 uncultured bacterium 9e-120 Bacteria
TR36765_c6_g4_i6 uncultured organism 2e-122 N/A
TR36765_c6_g4_i7 uncultured bacterium 6e-93 Bacteria
TR36765_c6_g4_i8 uncultured bacterium 1e-79 Bacteria
TR36765_c6_g4_i9 uncultured Hyphomicrobiaceae bacterium 8e-81 Bacteria
TR36765_c6_g4_i10 Curtobacterium flaccumfaciens;Curtobacterium sp. MH157 9e-126 Bacteria
TR36857_c1_g1_i1 synthetic construct 8e-39 N/A
TR37098_c0_g1_i1 Porphyromonas gingivalis W83 6e-147 Bacteria
TR37098_c1_g1_i1 Capnocytophaga ochracea DSM 7271 8e-168 Bacteria
TR37098_c1_g1_i2 Myroides sp. CS164 2e-41 Bacteria
TR37098_c1_g1_i3 Lacinutrix sp. 5H-3-7-4 8e-132 Bacteria
TR37098_c1_g2_i1 Bacteroides fragilis 4e-59 Bacteria
TR37098_c1_g2_i2 Parabacteroides merdae ATCC 43184 1e-59 Bacteria
TR37098_c2_g1_i1 Candidatus Ecksteinia adelgidicola 5e-23 Bacteria
TR37098_c2_g1_i2 uncultured bacterium 9e-65 Bacteria
TR37098_c2_g1_i3 Streptomyces griseobrunneus 4e-177 Bacteria
TR37098_c2_g1_i4 Clavibacter michiganensis subsp. nebraskensis NCPPB 2581 0.0 Bacteria
TR37098_c2_g1_i5 uncultured bacterium 7e-102 Bacteria
TR37098_c2_g1_i6 Propionibacterium acnes HL096PA1 4e-128 Bacteria
TR37098_c2_g1_i7 Mycobacterium abscessus 7e-101 Bacteria
TR37098_c2_g1_i8 uncultured bacterium 1e-161 Bacteria
TR37098_c2_g1_i9 Geodermatophilus obscurus DSM 43160 2e-77 Bacteria
TR37098_c2_g2_i1 Arthrobacter sp. FB24 1e-109 Bacteria
TR37431_c3_g1_i3 Human artificial chromosome vector 21HAC4 6e-68 N/A
TR37471_c1_g1_i1 gamma proteobacterium symbiont of Thyasira vulcolutre 3e-44 Bacteria
TR37471_c2_g1_i1 Leptotrichia buccalis C-1013-b 2e-116 Bacteria
TR37471_c2_g2_i1 Leptotrichia buccalis C-1013-b 5e-118 Bacteria
TR37471_c4_g1_i1 Prosthecobacter dejongeii 7e-111 Bacteria
TR37471_c4_g2_i1 Opitutus terrae PB90-1 3e-45 Bacteria
TR37471_c5_g1_i1 uncultured organism 4e-65 N/A
TR37471_c5_g1_i2 uncultured organism 8e-56 N/A
TR37471_c5_g1_i3 Alteromonas macleodii str. 'English Channel 615' 1e-174 Bacteria
TR37471_c5_g1_i4 uncultured bacterium 2e-116 Bacteria
TR37471_c5_g1_i5 Cardiobacterium hominis 0.0 Bacteria
TR37471_c5_g1_i8 Neisseria meningitidis MC58 0.0 Bacteria
TR37471_c5_g1_i9 Fusobacterium nucleatum subsp. vincentii 3_1_36A2 1e-62 Bacteria
TR37471_c5_g1_i10 Shewanella halifaxensis HAW-EB4 0.0 Bacteria
TR37471_c5_g1_i11 primary endosymbiont of Sitophilus zeamais 4e-104 Bacteria
TR37471_c5_g1_i12 uncultured bacterium 3e-161 Bacteria
TR37471_c5_g1_i13 Legionella pneumophila subsp. pneumophila LPE509 0.0 Bacteria
TR37471_c5_g1_i14 Aggregatibacter actinomycetemcomitans 2e-173 Bacteria
TR37471_c5_g1_i16 uncultured bacterium 1e-110 Bacteria
TR37471_c5_g1_i17 Oenococcus oeni PSU-1 4e-68 Bacteria
TR37471_c5_g1_i18 uncultured bacterium 6e-33 Bacteria
TR37471_c5_g1_i19 Paludibacterium sp. 12-54 6e-122 Bacteria
TR37471_c5_g1_i20 Moraxella nonliquefaciens 7e-113 Bacteria
TR37471_c5_g1_i21 Actinobacillus succinogenes 130Z 2e-173 Bacteria
TR37471_c5_g2_i1 Akkermansia muciniphila ATCC BAA-835 5e-52 Bacteria
TR37471_c5_g2_i2 uncultured bacterium 1e-73 Bacteria
TR37917_c0_g2_i2 Francisella philomiragia subsp. philomiragia ATCC 25017 4e-07 Bacteria
TR37989_c8_g3_i2 Thermoanaerobacter tengcongensis MB4 6e-13 Bacteria
TR38386_c1_g1_i4 Pleurocapsa sp. PCC 7327 4e-06 Bacteria
TR38409_c0_g1_i1 uncultured gamma proteobacterium HF0770_09E07 9e-06 Bacteria
TR38409_c0_g1_i2 Candidatus Protochlamydia amoebophila UWE25 7e-09 Bacteria
TR38938_c0_g1_i2 Wolbachia endosymbiont of Drosophila simulans wNo 2e-09 Bacteria
TR39109_c1_g3_i5 Synechocystis sp. PCC 6803 2e-06 Bacteria
TR39126_c0_g1_i1 uncultured Acinetobacter sp. 4e-149 Bacteria
TR39126_c0_g1_i2 Glaciecola nitratireducens FR1064 1e-78 Bacteria
TR39126_c0_g2_i1 Pseudomonas fluorescens Pf0-1 2e-132 Bacteria
TR39126_c1_g1_i1 Burkholderia cenocepacia AU 1054 2e-32 Bacteria
TR39126_c4_g1_i1 Pedobacter heparinus DSM 2366 0.0 Bacteria
TR39126_c6_g1_i1 Porphyromonas gingivalis ATCC 33277 0.0 Bacteria
TR39126_c6_g1_i2 Prevotella denticola F0289 5e-74 Bacteria
TR39126_c6_g2_i1 uncultured bacterium 1e-08 Bacteria
TR39126_c6_g2_i2 Capnocytophaga cynodegmi DSM 19736 0.0 Bacteria
TR39126_c6_g2_i3 uncultured bacterium 4e-65 Bacteria
TR39126_c6_g2_i4 uncultured bacterium 1e-100 Bacteria
TR39126_c6_g2_i5 Capnocytophaga ochracea DSM 7271 0.0 Bacteria
TR39126_c6_g2_i6 Weeksella virosa DSM 16922 0.0 Bacteria
TR39126_c6_g2_i7 Elizabethkingia meningoseptica 0.0 Bacteria
TR39263_c1_g4_i2 Cloning vector pFosill-2 6e-15 N/A
TR39420_c0_g1_i8 Ferroplasma acidarmanus fer1 7e-08 Archaea
TR39572_c1_g1_i1 uncultured bacterium 8e-22 Bacteria
TR40569_c5_g1_i4 Clostridium botulinum A str. Hall 1e-43 Bacteria
TR40744_c0_g1_i2 Syntrophomonas wolfei subsp. wolfei str. Goettingen 5e-16 Bacteria
TR40752_c0_g1_i4 Desulfocapsa sulfexigens DSM 10523 1e-06 Bacteria
TR40809_c6_g1_i1 Thioalkalimicrobium cyclicum ALM1 4e-07 Bacteria
TR41210_c0_g1_i5 Prevotella ruminicola 23 2e-07 Bacteria
TR41245_c0_g1_i6 Clostridium botulinum H04402 065 8e-06 Bacteria
TR41338_c4_g1_i4 Cyanobacterium aponinum PCC 10605 2e-10 Bacteria
TR41486_c0_g1_i2 Riemerella anatipestifer RA-CH-2 5e-68 Bacteria
TR41486_c0_g1_i5 Riemerella anatipestifer RA-CH-2 5e-68 Bacteria
TR41583_c5_g2_i2 Aster yellows phytoplasma 3e-80 Bacteria
TR41893_c0_g1_i3 Anabaena cylindrica PCC 7122 4e-14 Bacteria
TR41893_c0_g1_i4 Rickettsia prowazekii str. Breinl 1e-09 Bacteria
TR41900_c1_g1_i6 Flavobacterium psychrophilum 2e-20 Bacteria
TR41900_c1_g1_i11 Brachyspira pilosicoli 95/1000 2e-07 Bacteria
TR42361_c0_g2_i3 Leadbetterella byssophila DSM 17132 1e-20 Bacteria
TR42363_c3_g1_i1 Pseudovibrio sp. FO-BEG1 0.0 Bacteria
TR42363_c3_g1_i2 uncultured bacterium 5e-148 Bacteria
TR42363_c3_g1_i3 uncultured bacterium 2e-77 Bacteria
TR42363_c3_g1_i4 uncultured Rhodobacterales bacterium HF4000_03E16 5e-104 Bacteria
TR42363_c3_g1_i5 Methylobacterium radiotolerans JCM 2831 0.0 Bacteria
TR42363_c3_g1_i6 uncultured bacterium 1e-63 Bacteria
TR42363_c3_g1_i7 Micrococcus luteus NCTC 2665 5e-28 Bacteria
TR42363_c3_g1_i8 uncultured bacterium 2e-152 Bacteria
TR42363_c3_g1_i9 Azorhizobium caulinodans ORS 571 4e-156 Bacteria
TR42363_c3_g1_i10 Sphingomonas wittichii RW1 7e-157 Bacteria
TR42363_c3_g1_i11 uncultured bacterium 1e-64 Bacteria
TR42363_c3_g2_i1 Phyllobacterium sp. T1293 3e-99 Bacteria
TR42363_c3_g3_i1 uncultured bacterium GRIST12 2e-62 Bacteria
TR42363_c3_g3_i2 uncultured bacterium 4e-59 Bacteria
TR42363_c3_g4_i1 uncultured alpha proteobacterium 4e-64 Bacteria
TR42363_c4_g1_i1 Burkholderia rhizoxinica HKI 454 6e-143 Bacteria
TR42363_c4_g1_i2 Candidatus Kinetoplastibacterium blastocrithidii TCC012E 2e-81 Bacteria
TR42363_c4_g1_i3 Dechloromonas aromatica RCB 2e-82 Bacteria
TR42363_c4_g1_i4 uncultured Acinetobacter sp. 3e-140 Bacteria
TR42363_c4_g1_i5 Variovorax paradoxus B4 5e-178 Bacteria
TR42363_c4_g1_i6 uncultured bacterium 2e-122 Bacteria
TR42363_c4_g1_i7 uncultured bacterium 9e-96 Bacteria
TR42363_c4_g1_i8 Vibrio lentus 4e-164 Bacteria
TR42363_c4_g1_i9 Erwinia amylovora CFBP1430 3e-125 Bacteria
TR42363_c4_g2_i1 Brevibacillus brevis NBRC 100599 4e-59 Bacteria
TR42363_c4_g2_i2 uncultured bacterium 3e-76 Bacteria
TR42363_c4_g2_i3 uncultured Nitrospirae bacterium MY3-11A 1e-60 Bacteria
TR42363_c4_g2_i5 uncultured bacterium 7e-57 Bacteria
TR42363_c4_g2_i6 uncultured bacterium 4e-84 Bacteria
TR42363_c4_g2_i7 uncultured delta proteobacterium HF0130_19C20 6e-62 Bacteria
TR42363_c4_g2_i8 uncultured bacterium 8e-138 Bacteria
TR42363_c4_g2_i9 uncultured bacterium 7e-82 Bacteria
TR42363_c4_g2_i10 uncultured bacterium 5e-124 Bacteria
TR42363_c4_g2_i11 Ensifer adhaerens 1e-135 Bacteria
TR42363_c4_g2_i12 uncultured bacterium 3e-151 Bacteria
TR42386_c1_g1_i1 Desulfurobacterium thermolithotrophum DSM 11699 5e-13 Bacteria
TR42441_c2_g4_i1 uncultured marine organism 3e-25 N/A
TR42553_c1_g1_i2 Dictyoglomus turgidum DSM 6724 2e-10 Bacteria
TR42613_c1_g1_i3 Clostridium beijerinckii NCIMB 8052 2e-12 Bacteria
TR42884_c3_g1_i1 uncultured Pseudomonas sp. 3e-125 Bacteria
TR42884_c3_g1_i2 uncultured bacterium 3e-100 Bacteria
TR42884_c3_g1_i3 uncultured bacterium 4e-160 Bacteria
TR42884_c3_g1_i4 uncultured endophytic bacterium 7e-106 Bacteria
TR42884_c3_g2_i1 uncultured alpha proteobacterium 3e-109 Bacteria
TR42884_c3_g3_i1 uncultured bacterium 2e-112 Bacteria
TR42884_c3_g4_i1 uncultured bacterium 1e-113 Bacteria
TR42884_c3_g5_i1 uncultured alpha proteobacterium 3e-90 Bacteria
TR42884_c3_g5_i2 uncultured bacterium 0.0 Bacteria
TR42884_c3_g6_i1 uncultured bacterium 3e-105 Bacteria
TR42884_c3_g5_i3 uncultured bacterium 3e-141 Bacteria
TR42884_c3_g5_i4 uncultured bacterium 5e-103 Bacteria
TR42884_c3_g5_i5 uncultured bacterium 4e-169 Bacteria
TR42884_c3_g6_i2 uncultured beta proteobacterium 2e-91 Bacteria
TR42884_c4_g1_i1 Cardiobacterium hominis 5e-117 Bacteria
TR42884_c4_g2_i1 uncultured bacterium 6e-106 Bacteria
TR42884_c4_g3_i1 Corynebacterium sp. DA04 3e-125 Bacteria
TR42884_c4_g4_i1 uncultured bacterium 1e-133 Bacteria
TR42884_c4_g5_i1 uncultured bacterium 2e-142 Bacteria
TR42884_c4_g5_i2 uncultured bacterium 8e-141 Bacteria
TR42884_c4_g5_i3 uncultured bacterium 9e-141 Bacteria
TR42884_c4_g5_i4 uncultured bacterium 4e-144 Bacteria
TR42884_c4_g6_i1 Porphyromonas gingivalis ATCC 33277 2e-153 Bacteria
TR42884_c4_g6_i2 uncultured bacterium 2e-122 Bacteria
TR42884_c4_g7_i1 uncultured bacterium 3e-89 Bacteria
TR42884_c4_g8_i1 uncultured bacterium 1e-77 Bacteria
TR42884_c4_g8_i2 gamma proteobacterium SCGC AAA280-M15 3e-79 Bacteria
TR42884_c4_g8_i3 uncultured bacterium 0.0 Bacteria
TR42884_c4_g8_i4 uncultured marine bacterium 2e-97 Bacteria
TR42884_c4_g8_i5 bacterium SVAL1.29 2e-122 Bacteria
TR42884_c4_g8_i6 uncultured bacterium 0.0 Bacteria
TR42884_c4_g8_i7 uncultured proteobacterium 0.0 Bacteria
TR42884_c4_g8_i8 uncultured bacterium 0.0 Bacteria
TR42884_c4_g9_i1 uncultured bacterium 1e-97 Bacteria
TR42884_c5_g1_i1 Porphyromonas gingivalis 2e-131 Bacteria
TR43130_c3_g1_i1 Macrococcus caseolyticus JCSC5402 2e-101 Bacteria
TR43130_c3_g1_i2 Pediococcus claussenii ATCC BAA-344 7e-122 Bacteria
TR43130_c3_g1_i3 Microbacterium testaceum StLB037 6e-111 Bacteria
TR43130_c3_g2_i1 Methylobacterium radiotolerans JCM 2831 3e-139 Bacteria
TR43130_c3_g2_i2 uncultured bacterium 2e-96 Bacteria
TR43130_c3_g3_i1 Hydrogenobacter thermophilus TK-6 2e-61 Bacteria
TR43130_c3_g3_i2 Candidatus Liberibacter asiaticus 2e-91 Bacteria
TR43130_c3_g3_i3 Sandarakinorhabdus limnophila 3e-120 Bacteria
TR43130_c3_g3_i4 Candidatus Liberibacter sp. Guangxi_Guilin_China 3e-125 Bacteria
TR43130_c4_g1_i1 Variovorax paradoxus B4 8e-141 Bacteria
TR43130_c5_g1_i1 Streptococcus mitis B6 3e-140 Bacteria
TR43130_c5_g1_i2 Porphyromonas gingivalis ATCC 33277 2e-106 Bacteria
TR43130_c5_g1_i3 uncultured bacterium 6e-82 Bacteria
TR43130_c5_g1_i4 uncultured Streptococcus sp. 8e-101 Bacteria
TR43130_c5_g3_i1 uncultured bacterium 1e-53 Bacteria
TR43130_c5_g3_i2 uncultured bacterium 6e-17 Bacteria
TR43130_c5_g3_i3 Azorhizobium caulinodans ORS 571 1e-124 Bacteria
TR43130_c5_g3_i4 Leptotrichia buccalis C-1013-b 0.0 Bacteria
TR43130_c5_g3_i5 uncultured bacterium 1e-116 Bacteria
TR43130_c5_g3_i6 uncultured bacterium 4e-142 Bacteria
TR43130_c5_g3_i7 uncultured bacterium 3e-75 Bacteria
TR43130_c5_g4_i1 Phenylobacterium lituiforme 0.0 Bacteria
TR43130_c5_g5_i1 Streptococcus hyointestinalis 3e-124 Bacteria
TR43209_c3_g3_i1 Bacillus cytotoxicus NVH 391-98 6e-13 Bacteria
TR43643_c0_g1_i1 Pseudomonas syringae pv. tomato str. DC3000 4e-179 Bacteria
TR44401_c0_g1_i1 Lactobacillus mali KCTC 3596 = DSM 20444 2e-136 Bacteria
