TR16672_c0_g1_i1 17.769 5.959 45.587 0 2.752 36.48 lncRNA H4 Elevated SRR1598943_1_(paired)_contig_7 83.65 104 17 0 181 284 6055 6158 8e-26 111
TR30429_c0_g4_i1 0 0 0 0.62 17.858 0 h16-24 Elevated SRR1598943_1_(paired)_contig_1 91.51 106 9 0 1281 1386 8717 8822 3e-37 150
TR30429_c0_g4_i1 0 0 0 0.62 17.858 0 h16-24 Elevated SRR1598943_1_(paired)_contig_19 80.29 137 17 4 1262 1388 9323 9187 6e-27 116
TR30429_c0_g4_i1 0 0 0 0.62 17.858 0 h16-24 Elevated SRR1598943_1_(paired)_contig_4 82.83 99 16 1 1281 1379 7876 7973 2e-21 98.7
TR30866_c0_g1_i1 1.814 0.857 62.372 0.729 0 0 Putative uncharacterized protein ART2 (Antisense to ribosomal RNA transcript protein 2) 4.00E-30 Q8TGM7 ART2_YEAST ART2 YLR154W-A YLR154W-C Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast) 61 H8 Elevated SRR1598943_1_(paired)_contig_7 74.73 182 30 2 1 166 1640 1459 9e-31 127
TR31699_c4_g3_i4 0.805 0.957 51.369 0.299 0 0.154 lncRNA H8 Elevated SRR1598943_1_(paired)_contig_7 73.80 229 40 8 57 266 11190 10963 7e-30 125
TR31699_c4_g3_i4 0.805 0.957 51.369 0.299 0 0.154 lncRNA H8 Elevated SRR1598943_1_(paired)_contig_7 77.96 304 58 7 628 924 10225 9924 3e-59 223
TR31991_c1_g1_i4 0.185 0.032 13.184 1.62 5.773 0 h16-24 Elevated SRR1598943_1_(paired)_contig_6 75.82 182 27 4 90 255 12473 12293 4e-30 127
TR34327_c4_g1_i2 0 0 0.575 0.035 0 30.725 lncRNA h48 Elevated SRR1598943_1_(paired)_contig_7 80.18 111 22 0 204 314 6167 6057 4e-23 102
TR36844_c1_g1_i7 0 0.005 0.058 5.799 7.223 0.022 h16-24 Elevated SRR1598943_1_(paired)_contig_1 84.06 207 33 0 1735 1941 8916 8710 2e-59 224
TR36844_c1_g1_i7 0 0.005 0.058 5.799 7.223 0.022 h16-24 Elevated SRR1598943_1_(paired)_contig_15 75.57 176 33 6 1775 1941 10431 10605 2e-23 105
TR36844_c1_g1_i7 0 0.005 0.058 5.799 7.223 0.022 h16-24 Elevated SRR1598943_1_(paired)_contig_19 75.80 157 30 3 1788 1936 9145 9301 2e-23 105
TR36844_c1_g1_i7 0 0.005 0.058 5.799 7.223 0.022 h16-24 Elevated SRR1598943_1_(paired)_contig_19 83.06 124 20 1 1746 1868 4831 4954 2e-29 125
TR38399_c2_g2_i5 2.199 0.273 5.922 0 0.497 14.482  SRR1598943_1_(paired)_contig_20 73.53 170 37 3 2952 3116 6565 6399 3e-21 98.7
TR38555_c2_g3_i2 0.196 0.036 0 4.702 0.221 0 Mitochondrial dicarboxylate carrier (Solute carrier family 25 member 10) 5.00E-52 Q9UBX3 DIC_HUMAN GO:0015297; GO:0034641; GO:0005310; GO:0006094; GO:0016021; GO:0015140; GO:0005743; GO:0006839; GO:0005634; GO:0015114; GO:0015141; GO:0015116; GO:0008272; GO:0070221; GO:0000098; GO:0015117; GO:0015709 Q99750 """antiporter activity; cellular nitrogen compound metabolic process; dicarboxylic acid transmembrane transporter activity; gluconeogenesis; integral to membrane; malate transmembrane transporter activity; mitochondrial inner membrane; mitochondrial transport; nucleus; phosphate ion transmembrane transporter activity; succinate transmembrane transporter activity; sulfate transmembrane transporter activity; sulfate transport; sulfide oxidation using sulfide:quinone oxidoreductase; sulfur amino acid catabolic process; thiosulfate transmembrane transporter activity; thiosulfate transport""" IPR002030; IPR018108; IPR023395; SLC25A10 DIC Homo sapiens (Human) 287 h16-24 Elevated SRR1598943_1_(paired)_contig_6 73.51 185 33 7 522 694 12473 12293 7e-21 96.9
TR40209_c8_g1_i5 0.676 837.171 632.554 1.448 59.461 4.375 Putative tubulin-like protein alpha-4B (Alpha-tubulin 4B) 4.00E-83 Q9H853 TBA4B_HUMAN GO:0005525; GO:0005737; GO:0005874; GO:0007017; GO:0005200 GTP binding; cytoplasm; microtubule; microtubule-based process; structural constituent of cytoskeleton IPR002452; IPR000217; IPR003008; TUBA4B TUBA4 Homo sapiens (Human) 241  SRR1598943_1_(paired)_contig_20 78.81 118 25 0 130 247 5427 5310 2e-22 100
TR40986_c1_g2_i1 2.267 1.406 4.596 11.594 6.286 0 h16-24 Elevated SRR1598943_1_(paired)_contig_1 91.25 80 7 0 1 80 8773 8852 8e-26 113
TR42248_c1_g1_i2 0 1.391 5.728 0.581 0.411 0.01 H8 Elevated SRR1598943_1_(paired)_contig_4 70.87 381 99 8 256 628 10167 9791 2e-40 161
TR42798_c0_g1_i2 0.094 0.671 0.075 215.943 300.239 0.147 h16-24 Elevated SRR1598943_1_(paired)_contig_14 94.75 1067 56 0 1 1067 11971 10905 0.0 1673
