SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3944	3739	7e-38	-	.	Control_contig_10235_(0)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2475	2678	1e-26	+	.	Control_contig_10240_consensus	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	9127	9250	2e-26	+	.	Control_contig_10284_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9168	9429	1e-42	+	.	Control_contig_1036_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9243	9429	2e-31	+	.	Control_contig_1038_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12318	12471	6e-33	+	.	Control_contig_10531_(0)_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9338	9172	1e-23	-	.	Control_contig_10629_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9338	9172	6e-29	-	.	Control_contig_10630_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9281	9172	5e-21	-	.	Control_contig_10639_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	3610	3391	3e-36	-	.	Control_contig_10650_consensus	
SRR1598943_1_(paired)_contig_25	blastn:SRR1598943	blastn	242	3	2e-51	-	.	Control_contig_10678_(2)_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12473	8e-31	+	.	Control_contig_1069_(1)_consensus	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	8910	9144	8e-56	+	.	Control_contig_10792_(1)_consensus	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	9208	8898	1e-61	-	.	Control_contig_10852_(0)_consensus	
SRR1598943_1_(paired)_contig_2	blastn:SRR1598943	blastn	7203	6746	4e-48	-	.	Control_contig_10858_consensus	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	9123	9254	1e-28	+	.	Control_contig_11335_(2)_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12300	12469	6e-33	+	.	Control_contig_1150_(1)_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12298	2e-24	-	.	Control_contig_11629_(0)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2065	2290	1e-22	+	.	Control_contig_11723_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2043	2289	3e-50	+	.	Control_contig_11724_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2475	2678	3e-26	+	.	Control_contig_12351_(1)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2678	2491	5e-25	-	.	Control_contig_12816_(0)_consensus	
SRR1598943_1_(paired)_contig_12	blastn:SRR1598943	blastn	9655	9744	5e-23	+	.	Control_contig_12986_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9429	9167	2e-46	-	.	Control_contig_13301_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12473	1e-29	+	.	Control_contig_13301_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2466	2610	2e-23	+	.	Control_contig_13356_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2517	2678	5e-28	+	.	Control_contig_13475_(1)_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	9103	9195	7e-35	+	.	Control_contig_13544_(1)_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8884	8710	2e-33	-	.	Control_contig_13575_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	9145	9301	1e-23	+	.	Control_contig_13575_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8884	8710	5e-34	-	.	Control_contig_13576_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	9145	9301	1e-22	+	.	Control_contig_13576_consensus	
SRR1598943_1_(paired)_contig_2	blastn:SRR1598943	blastn	7921	8048	4e-25	+	.	Control_contig_13739_consensus	
SRR1598943_1_(paired)_contig_2	blastn:SRR1598943	blastn	7810	8048	2e-41	+	.	Control_contig_13741_(1)_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9430	9168	1e-60	-	.	Control_contig_13792_consensus	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	6404	6534	1e-21	+	.	Control_contig_13875_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12295	12473	8e-37	+	.	Control_contig_14091_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12294	12477	9e-26	+	.	Control_contig_14176_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	9162	9103	4e-21	-	.	Control_contig_1434_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	15564	15504	2e-24	-	.	Control_contig_14467_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	8746	8561	2e-42	-	.	Control_contig_14756_(3)_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	7490	7565	9e-21	+	.	Control_contig_14756_(3)_consensus	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	9777	10042	3e-21	+	.	Control_contig_14915_(1)_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	15502	15577	1e-23	+	.	Control_contig_14972_(1)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2676	2469	3e-28	-	.	Control_contig_15372_consensus	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	7351	7241	6e-25	-	.	Control_contig_15655_consensus	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	7245	7349	7e-26	+	.	Control_contig_15753_(1)_consensus	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	7349	7245	1e-25	-	.	Control_contig_15765_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9167	9435	1e-46	+	.	Control_contig_15865_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12471	12317	1e-23	-	.	Control_contig_16209_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	13362	13265	2e-23	-	.	Control_contig_16304_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12471	1e-26	+	.	Control_contig_16546_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8710	8961	2e-30	+	.	Control_contig_16553_consensus	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	7241	7351	1e-24	+	.	Control_contig_16737_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	8554	8789	2e-23	+	.	Control_contig_16737_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2679	2475	7e-31	-	.	Control_contig_17062_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2468	2679	4e-33	+	.	Control_contig_17063_consensus	
SRR1598943_1_(paired)_contig_27	blastn:SRR1598943	blastn	5539	5697	5e-37	+	.	Control_contig_17269_(0)_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	13418	13257	2e-40	-	.	Control_contig_17655_(1)_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12455	12335	2e-23	-	.	Control_contig_1768_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2678	2465	4e-34	-	.	Control_contig_18165_(0)_consensus	
SRR1598943_1_(paired)_contig_27	blastn:SRR1598943	blastn	5537	5685	1e-27	+	.	Control_contig_18687_consensus	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	6626	6487	4e-23	-	.	Control_contig_18792_(0)_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4324	4256	2e-21	-	.	Control_contig_18792_(0)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2475	2678	3e-25	+	.	Control_contig_1885_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	9006	8865	3e-22	-	.	Control_contig_19111_(0)_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12476	12300	3e-31	-	.	Control_contig_19189_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8838	8941	2e-26	+	.	Control_contig_19258_(0)_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9169	9286	2e-29	+	.	Control_contig_20303_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9277	9167	6e-24	-	.	Control_contig_20309_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14112	14261	3e-34	+	.	Control_contig_2047_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	5113	5267	4e-30	+	.	Control_contig_20661_(0)_consensus	
SRR1598943_1_(paired)_contig_33	blastn:SRR1598943	blastn	7302	7416	5e-25	+	.	Control_contig_21232_(0)_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12473	2e-31	+	.	Control_contig_21485_consensus	
SRR1598943_1_(paired)_contig_27	blastn:SRR1598943	blastn	5618	5708	2e-21	+	.	Control_contig_21563_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2627	2465	2e-37	-	.	Control_contig_21802_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12371	12473	5e-24	+	.	Control_contig_21858_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4256	4324	5e-22	+	.	Control_contig_22084_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12443	12294	5e-25	-	.	Control_contig_22416_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8854	8987	1e-39	+	.	Control_contig_22455_(0)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	4883	4753	5e-33	-	.	Control_contig_22455_(0)_consensus	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	7978	8095	3e-22	+	.	Control_contig_22455_(0)_consensus	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	6765	6284	2e-46	-	.	Control_contig_22484_(1)_consensus	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	6608	6277	1e-42	-	.	Control_contig_22484_(1)_consensus	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	6861	6496	1e-30	-	.	Control_contig_22484_(1)_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14414	14335	3e-22	-	.	Control_contig_22614_(0)_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	13278	13364	7e-21	+	.	Control_contig_22617_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8795	9025	4e-45	+	.	Control_contig_23712_(0)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	4933	4737	8e-35	-	.	Control_contig_23712_(0)_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4325	4433	3e-37	+	.	Control_contig_23781_(1)_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4325	4432	3e-31	+	.	Control_contig_23781_(1)_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4350	4455	9e-25	+	.	Control_contig_23781_(1)_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11822	11913	3e-21	+	.	Control_contig_23877_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2465	2677	2e-47	+	.	Control_contig_2428_(0)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2065	2290	2e-23	+	.	Control_contig_24317_(0)_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12296	1e-27	-	.	Control_contig_24496_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2679	2465	9e-44	-	.	Control_contig_24659_(0)_consensus	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1547	1662	2e-27	+	.	Control_contig_24659_(0)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	4807	4936	7e-21	+	.	Control_contig_24709_(1)_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12471	6e-32	+	.	Control_contig_24788_consensus	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	7243	7351	3e-28	+	.	Control_contig_24890_(1)_consensus	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	7245	7351	5e-31	+	.	Control_contig_24891_(0)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2678	2479	9e-25	-	.	Control_contig_24907_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11911	11822	2e-23	-	.	Control_contig_25418_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11475	11580	7e-23	+	.	Control_contig_25418_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	6935	7142	5e-62	+	.	Control_contig_26178_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	7277	7465	2e-36	+	.	Control_contig_26178_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	13364	13267	1e-40	-	.	Control_contig_2633_consensus	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	9791	10115	8e-42	+	.	Control_contig_26615_(0)_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8841	8709	1e-26	-	.	Control_contig_26615_(0)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	9170	9302	2e-24	+	.	Control_contig_26615_(0)_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	9081	8838	2e-31	-	.	Control_contig_267_(1)_consensus	
SRR1598943_1_(paired)_contig_9	blastn:SRR1598943	blastn	3731	4200	4e-52	+	.	Control_contig_26899_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9429	9168	8e-45	-	.	Control_contig_2720_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12308	12473	1e-21	+	.	Control_contig_27394_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2498	2678	3e-34	+	.	Control_contig_2763_(0)_consensus	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8843	8714	4e-29	-	.	Control_contig_27677_(0)_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12472	12386	2e-24	-	.	Control_contig_28205_consensus	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	6296	6374	4e-22	+	.	Control_contig_28310_(0)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2475	2677	1e-29	+	.	Control_contig_28330_(1)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2468	2613	4e-24	+	.	Control_contig_2899_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12446	12293	3e-25	-	.	Control_contig_29283_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	13363	13266	3e-23	-	.	Control_contig_29960_consensus	
SRR1598943_1_(paired)_contig_25	blastn:SRR1598943	blastn	243	32	4e-39	-	.	Control_contig_30032_consensus	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3371	3479	3e-21	+	.	Control_contig_30264_(1)_consensus	
SRR1598943_1_(paired)_contig_8	blastn:SRR1598943	blastn	206	1	2e-49	-	.	Control_contig_30449_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2683	2468	3e-24	-	.	Control_contig_30650_consensus	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	9254	9146	3e-30	-	.	Control_contig_3077_consensus	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	9146	9244	1e-26	+	.	Control_contig_3078_consensus	
SRR1598943_1_(paired)_contig_8	blastn:SRR1598943	blastn	208	1	6e-50	-	.	Control_contig_30992_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12324	12470	3e-25	+	.	Control_contig_31647_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	13425	13288	2e-36	-	.	Control_contig_32633_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14140	14261	1e-26	+	.	Control_contig_32896_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12296	1e-39	-	.	Control_contig_33253_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	8596	8789	2e-21	+	.	Control_contig_33493_consensus	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1647	1547	2e-26	-	.	Control_contig_33528_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12473	1e-24	+	.	Control_contig_33528_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2475	2611	5e-33	+	.	Control_contig_33613_(1)_consensus	
SRR1598943_1_(paired)_contig_25	blastn:SRR1598943	blastn	2690	2840	3e-21	+	.	Control_contig_34333_(0)_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12471	12325	2e-22	-	.	Control_contig_34374_(0)_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12474	5e-31	+	.	Control_contig_34669_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12324	12451	2e-21	+	.	Control_contig_35163_(0)_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12477	12293	3e-30	-	.	Control_contig_35222_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14144	14233	2e-22	+	.	Control_contig_35250_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14263	14108	4e-39	-	.	Control_contig_35255_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12295	12473	9e-30	+	.	Control_contig_3561_(2)_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4432	4325	5e-29	-	.	Control_contig_3562_(1)_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4447	4375	1e-23	-	.	Control_contig_3562_(1)_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4409	4325	5e-22	-	.	Control_contig_3562_(1)_consensus	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	7078	7256	1e-84	+	.	Control_contig_35812_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	13418	13280	6e-21	-	.	Control_contig_36215_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	7560	7108	4e-63	-	.	Control_contig_36272_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12391	12473	1e-22	+	.	Control_contig_36782_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12318	9e-31	-	.	Control_contig_37071_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14112	14260	6e-27	+	.	Control_contig_37475_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12317	12466	6e-25	+	.	Control_contig_38249_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12295	12469	1e-30	+	.	Control_contig_38542_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11913	11821	2e-21	-	.	Control_contig_38565_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	9923	9748	3e-21	-	.	Control_contig_38742_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2475	2640	7e-32	+	.	Control_contig_39933_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14159	14263	2e-22	+	.	Control_contig_41224_(1)_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9428	9167	4e-46	-	.	Control_contig_424_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14126	14263	1e-21	+	.	Control_contig_424_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2679	2514	3e-34	-	.	Control_contig_42618_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12300	12473	2e-23	+	.	Control_contig_42762_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14260	14148	2e-24	-	.	Control_contig_4298_(1)_consensus	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	6485	6399	2e-24	-	.	Control_contig_43404_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9168	9429	3e-53	+	.	Control_contig_4365_(1)_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	7573	7741	5e-44	+	.	Control_contig_43663_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	6773	6907	7e-36	+	.	Control_contig_43663_consensus	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	10286	10449	3e-34	+	.	Control_contig_43663_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9337	9174	3e-31	-	.	Control_contig_44470_(1)_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9172	9429	1e-55	+	.	Control_contig_45666_(1)_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2475	2678	2e-23	+	.	Control_contig_4601_(6)_consensus	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1085	1229	2e-69	+	.	Control_contig_46409_consensus	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	6065	6205	6e-26	+	.	Control_contig_46706_consensus	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1552	1653	1e-22	+	.	Control_contig_46706_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12441	2e-26	+	.	Control_contig_47_consensus	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9168	9429	5e-41	+	.	Control_contig_4788_consensus	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	9245	9152	2e-24	-	.	Control_contig_48190_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12318	1e-33	-	.	Control_contig_49689_consensus	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2536	2678	2e-29	+	.	Control_contig_50340_consensus	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14174	14260	5e-27	+	.	Control_contig_51782_consensus	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12319	12473	8e-38	+	.	Control_contig_5279_consensus	
