SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	10225	9838	2e-78	-	.	TR12914_c0_g1_i1	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	5433	5324	1e-23	-	.	TR12939_c1_g1_i1	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	791	951	2e-39	+	.	TR16478_c0_g1_i1	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	1475	1645	1e-29	+	.	TR16478_c0_g1_i1	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	6055	6158	6e-26	+	.	TR16672_c0_g1_i2	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11476	11589	6e-33	+	.	TR19522_c0_g1_i1	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11909	11823	1e-28	-	.	TR19522_c0_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12399	1e-22	-	.	TR20906_c0_g1_i1	
SRR1598943_1_(paired)_contig_12	blastn:SRR1598943	blastn	841	615	2e-116	-	.	TR2279_c0_g1_i1	
SRR1598943_1_(paired)_contig_26	blastn:SRR1598943	blastn	11396	11567	3e-26	+	.	TR23433_c2_g1_i1	
SRR1598943_1_(paired)_contig_35	blastn:SRR1598943	blastn	5855	5477	0.0	-	.	TR23665_c4_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12335	5e-30	-	.	TR25028_c2_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12335	5e-30	-	.	TR25028_c2_g1_i3	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	2707	2595	3e-22	-	.	TR26035_c0_g1_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	5671	5285	3e-23	-	.	TR26667_c0_g1_i1	
SRR1598943_1_(paired)_contig_9	blastn:SRR1598943	blastn	3190	3445	9e-31	+	.	TR26716_c2_g1_i1	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	4630	4467	4e-28	-	.	TR26716_c2_g1_i1	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8872	8780	1e-26	-	.	TR27783_c0_g1_i1	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2291	2052	3e-32	-	.	TR27882_c1_g1_i1	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	5317	5427	4e-26	+	.	TR27965_c0_g1_i2	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	5312	5427	2e-24	+	.	TR27965_c0_g1_i3	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	5317	5427	7e-26	+	.	TR27965_c0_g1_i4	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	5317	5427	8e-26	+	.	TR27965_c0_g1_i8	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8911	8789	3e-32	-	.	TR29558_c4_g1_i1	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	4826	4948	8e-26	+	.	TR29558_c4_g1_i1	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8911	8789	1e-32	-	.	TR29558_c4_g1_i2	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	4826	4948	3e-26	+	.	TR29558_c4_g1_i2	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	5317	5427	2e-24	+	.	TR2969_c1_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12472	12372	1e-26	-	.	TR29708_c3_g2_i1	
SRR1598943_1_(paired)_contig_24	blastn:SRR1598943	blastn	12440	12936	3e-39	+	.	TR29860_c2_g1_i1	
SRR1598943_1_(paired)_contig_24	blastn:SRR1598943	blastn	12440	12936	3e-39	+	.	TR29860_c2_g1_i2	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3477	3357	1e-37	-	.	TR30005_c5_g1_i1	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3477	3357	1e-37	-	.	TR30005_c5_g1_i3	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4059	4281	4e-41	+	.	TR30099_c4_g2_i1	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	6298	6469	1e-27	+	.	TR30099_c4_g2_i1	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	6445	6598	8e-25	+	.	TR30099_c4_g2_i1	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	6590	6743	5e-21	+	.	TR30099_c4_g2_i1	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	6823	6908	5e-21	+	.	TR30099_c4_g2_i1	
SRR1598943_1_(paired)_contig_25	blastn:SRR1598943	blastn	4209	4301	5e-22	+	.	TR30861_c1_g1_i2	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	1640	1459	9e-31	-	.	TR30866_c0_g1_i1	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	4630	4467	5e-36	-	.	TR31254_c7_g1_i3	
SRR1598943_1_(paired)_contig_9	blastn:SRR1598943	blastn	3226	3451	5e-36	+	.	TR31254_c7_g1_i3	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	10020	9773	2e-37	-	.	TR31312_c3_g1_i1	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	6401	6594	3e-33	+	.	TR31423_c10_g2_i1	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	6523	6742	4e-25	+	.	TR31423_c10_g2_i1	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4024	4324	9e-27	+	.	TR31423_c10_g2_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12470	12294	3e-38	-	.	TR31515_c4_g2_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12470	12294	3e-38	-	.	TR31515_c4_g2_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12295	8e-23	-	.	TR31698_c1_g2_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12295	7e-23	-	.	TR31698_c1_g2_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12295	7e-23	-	.	TR31698_c1_g2_i3	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12295	7e-23	-	.	TR31698_c1_g2_i4	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12295	8e-23	-	.	TR31698_c1_g2_i6	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	10161	9879	3e-27	-	.	TR31791_c5_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12475	12293	2e-35	-	.	TR31802_c2_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12475	12293	2e-35	-	.	TR31802_c2_g1_i3	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11562	11475	3e-21	-	.	TR31940_c4_g2_i1	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11821	11914	3e-35	+	.	TR31940_c4_g2_i2	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11821	11914	3e-35	+	.	TR31940_c4_g2_i5	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11823	11914	1e-21	+	.	TR31940_c4_g2_i6	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8904	8726	6e-22	-	.	TR32331_c1_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12331	12471	7e-28	+	.	TR32500_c3_g2_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12406	12473	6e-22	+	.	TR32647_c0_g1_i1	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8773	8710	2e-21	-	.	TR32666_c3_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12441	12295	2e-25	-	.	TR32686_c9_g2_i2	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8803	8709	1e-24	-	.	TR32995_c0_g1_i2	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8803	8709	1e-24	-	.	TR32995_c0_g1_i3	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8803	8709	1e-24	-	.	TR32995_c0_g1_i8	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	9948	10161	7e-22	+	.	TR33007_c2_g3_i2	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8710	8992	2e-23	+	.	TR33116_c0_g3_i3	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1547	1648	7e-23	+	.	TR33364_c0_g1_i5	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1547	1648	4e-23	+	.	TR33364_c0_g1_i6	
SRR1598943_1_(paired)_contig_12	blastn:SRR1598943	blastn	1562	1166	0.0	-	.	TR3348_c0_g1_i1	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9334	9429	1e-24	+	.	TR33518_c0_g1_i1	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9334	9429	2e-24	+	.	TR33518_c0_g1_i2	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9334	9429	2e-23	+	.	TR33518_c0_g1_i3	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8786	8709	4e-22	-	.	TR33538_c4_g1_i4	
SRR1598943_1_(paired)_contig_39	blastn:SRR1598943	blastn	715	902	4e-23	+	.	TR33596_c0_g1_i1	
SRR1598943_1_(paired)_contig_39	blastn:SRR1598943	blastn	715	902	4e-23	+	.	TR33596_c0_g1_i2	
SRR1598943_1_(paired)_contig_39	blastn:SRR1598943	blastn	715	902	1e-23	+	.	TR33596_c0_g1_i3	
SRR1598943_1_(paired)_contig_39	blastn:SRR1598943	blastn	715	902	4e-23	+	.	TR33596_c0_g1_i4	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	3140	2375	0.0	-	.	TR33633_c0_g2_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	3649	2373	0.0	-	.	TR33633_c1_g1_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	3621	2373	0.0	-	.	TR33633_c1_g1_i2	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9425	9325	8e-23	-	.	TR33675_c1_g2_i1	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9425	9325	8e-23	-	.	TR33675_c1_g2_i2	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9425	9325	8e-23	-	.	TR33675_c1_g2_i3	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9425	9325	3e-23	-	.	TR33675_c1_g2_i4	
SRR1598943_1_(paired)_contig_33	blastn:SRR1598943	blastn	7416	7300	1e-21	-	.	TR33727_c0_g3_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12370	12472	8e-27	+	.	TR33798_c0_g1_i1	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14260	14111	1e-43	-	.	TR33949_c7_g3_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	12244	10529	0.0	-	.	TR34038_c0_g1_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	12257	11937	2e-69	-	.	TR34038_c0_g1_i2	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	10675	9754	0.0	-	.	TR34038_c0_g4_i1	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8694	8792	2e-27	+	.	TR34100_c0_g2_i1	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	10719	10795	5e-22	+	.	TR34100_c0_g2_i1	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	9513	9443	5e-22	-	.	TR34100_c0_g2_i1	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3477	3382	1e-30	-	.	TR34217_c4_g1_i13	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3477	3382	1e-30	-	.	TR34217_c4_g1_i2	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3477	3374	8e-27	-	.	TR34217_c4_g1_i4	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	10488	10560	7e-21	+	.	TR34217_c4_g1_i4	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3477	3374	8e-27	-	.	TR34217_c4_g1_i6	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	10488	10560	7e-21	+	.	TR34217_c4_g1_i6	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3477	3382	1e-30	-	.	TR34217_c4_g1_i9	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14112	14262	7e-36	+	.	TR34235_c0_g3_i1	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14112	14262	7e-36	+	.	TR34235_c0_g3_i2	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14112	14262	7e-36	+	.	TR34235_c0_g3_i4	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	14112	14262	7e-36	+	.	TR34235_c0_g3_i5	
SRR1598943_1_(paired)_contig_9	blastn:SRR1598943	blastn	3748	4035	3e-32	+	.	TR34240_c0_g1_i2	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4323	4025	1e-38	-	.	TR34240_c1_g1_i1	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	6617	6278	5e-38	-	.	TR34240_c1_g1_i1	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	6743	6396	3e-28	-	.	TR34240_c1_g1_i1	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8910	8710	8e-48	-	.	TR34298_c5_g1_i1	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	9145	9321	8e-29	+	.	TR34298_c5_g1_i1	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	10442	10607	4e-26	+	.	TR34298_c5_g1_i1	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8910	8710	1e-44	-	.	TR34298_c5_g1_i5	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	9145	9321	8e-29	+	.	TR34298_c5_g1_i5	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	10405	10607	4e-26	+	.	TR34298_c5_g1_i5	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8910	8710	8e-48	-	.	TR34298_c5_g1_i6	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	9145	9321	8e-29	+	.	TR34298_c5_g1_i6	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	10442	10607	4e-26	+	.	TR34298_c5_g1_i6	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	6165	6057	1e-24	-	.	TR34327_c4_g1_i8	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	6419	6339	5e-22	-	.	TR34327_c4_g1_i8	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12470	12293	2e-24	-	.	TR34342_c2_g2_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12470	12293	1e-24	-	.	TR34342_c2_g2_i4	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	9819	9923	9e-22	+	.	TR34458_c0_g1_i2	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	9819	9923	4e-22	+	.	TR34458_c0_g1_i3	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	9764	9883	4e-21	+	.	TR34548_c4_g2_i7	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3477	3403	3e-21	-	.	TR34567_c0_g1_i3	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8783	8862	6e-23	+	.	TR34747_c0_g1_i2	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1547	1652	3e-36	+	.	TR34760_c1_g1_i1	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8848	8711	2e-30	-	.	TR34812_c4_g1_i1	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2469	2678	4e-27	+	.	TR34954_c3_g3_i1	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2469	2678	4e-27	+	.	TR34954_c3_g3_i3	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	12993	12228	0.0	-	.	TR34972_c0_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12293	6e-21	-	.	TR35091_c2_g1_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12294	2e-35	-	.	TR35212_c2_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12345	5e-28	-	.	TR35301_c3_g2_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12345	5e-28	-	.	TR35301_c3_g2_i4	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	5736	3732	0.0	-	.	TR35344_c0_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12324	12473	2e-27	+	.	TR35651_c0_g2_i1	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	9809	9923	4e-25	+	.	TR35766_c0_g2_i1	
SRR1598943_1_(paired)_contig_27	blastn:SRR1598943	blastn	3060	2916	2e-22	-	.	TR35815_c3_g1_i1	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8714	8919	9e-35	+	.	TR35837_c3_g1_i4	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8714	8919	1e-34	+	.	TR35837_c3_g1_i6	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12473	2e-34	+	.	TR35906_c3_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12473	2e-34	+	.	TR35906_c3_g1_i6	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	14654	13006	0.0	-	.	TR35928_c0_g1_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	14927	14722	2e-28	-	.	TR35928_c0_g1_i1	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4325	4455	5e-34	+	.	TR36141_c2_g1_i4	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1548	1648	2e-38	+	.	TR36141_c2_g4_i4	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4325	4455	1e-35	+	.	TR36141_c2_g4_i4	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1548	1648	2e-38	+	.	TR36141_c2_g4_i5	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4325	4455	1e-35	+	.	TR36141_c2_g4_i5	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12300	12474	2e-26	+	.	TR36153_c6_g2_i1	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3943	3739	3e-29	-	.	TR36173_c6_g1_i1	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9308	9429	2e-25	+	.	TR36499_c1_g1_i1	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9308	9429	4e-25	+	.	TR36499_c1_g1_i2	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9308	9429	3e-25	+	.	TR36499_c1_g1_i3	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	5113	5353	2e-31	+	.	TR36771_c0_g1_i2	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	5113	5353	2e-31	+	.	TR36771_c0_g1_i4	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	460	378	6e-21	-	.	TR36860_c0_g1_i1	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	460	378	6e-21	-	.	TR36860_c0_g1_i2	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1550	1648	5e-24	+	.	TR36883_c10_g1_i1	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1550	1648	3e-24	+	.	TR36883_c10_g1_i2	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	9798	9923	3e-21	+	.	TR36973_c0_g1_i2	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	9798	9923	3e-21	+	.	TR36973_c0_g1_i6	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12474	3e-35	+	.	TR37002_c4_g2_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12474	6e-31	+	.	TR37002_c4_g2_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12474	3e-35	+	.	TR37002_c4_g2_i4	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3384	3475	6e-22	+	.	TR37060_c0_g1_i4	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12293	1e-37	-	.	TR37073_c2_g4_i1	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	6498	6403	1e-25	-	.	TR37225_c9_g1_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	1017	44	0.0	-	.	TR37410_c0_g1_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	994	2371	0.0	+	.	TR37410_c1_g1_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	994	2118	0.0	+	.	TR37410_c1_g1_i2	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	2036	2102	2e-24	+	.	TR37410_c1_g1_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12474	12301	2e-22	-	.	TR37479_c2_g2_i1	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	8789	8672	2e-22	-	.	TR37681_c0_g2_i1	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1657	1547	2e-27	-	.	TR37827_c2_g1_i2	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8794	8972	2e-23	+	.	TR38016_c0_g1_i3	
SRR1598943_1_(paired)_contig_33	blastn:SRR1598943	blastn	7416	7303	5e-23	-	.	TR38068_c1_g1_i1	
SRR1598943_1_(paired)_contig_33	blastn:SRR1598943	blastn	7416	7303	5e-23	-	.	TR38068_c1_g1_i2	
SRR1598943_1_(paired)_contig_33	blastn:SRR1598943	blastn	7416	7303	5e-23	-	.	TR38068_c1_g1_i3	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12476	12300	2e-29	-	.	TR38092_c6_g1_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12476	12300	2e-29	-	.	TR38092_c6_g1_i5	
SRR1598943_1_(paired)_contig_26	blastn:SRR1598943	blastn	11566	11361	7e-29	-	.	TR38132_c1_g5_i1	
SRR1598943_1_(paired)_contig_26	blastn:SRR1598943	blastn	11566	11361	6e-29	-	.	TR38132_c1_g5_i6	
SRR1598943_1_(paired)_contig_26	blastn:SRR1598943	blastn	11566	11361	6e-28	-	.	TR38132_c1_g5_i7	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12295	12473	4e-27	+	.	TR38184_c6_g2_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12296	12440	4e-28	+	.	TR38216_c1_g1_i1	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3477	3371	2e-22	-	.	TR38437_c2_g3_i5	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2289	2050	1e-41	-	.	TR38514_c13_g1_i1	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8971	8710	1e-38	-	.	TR38538_c7_g1_i1	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	9181	9301	3e-26	+	.	TR38538_c7_g1_i1	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8971	8714	1e-24	-	.	TR38538_c7_g1_i3	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	9150	9250	1e-22	+	.	TR38540_c1_g4_i2	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9429	9172	5e-41	-	.	TR38545_c3_g1_i1	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9429	9168	1e-40	-	.	TR38545_c3_g1_i3	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9172	9429	7e-41	+	.	TR38545_c3_g2_i3	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9168	9429	2e-40	+	.	TR38545_c3_g2_i5	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12293	6e-22	-	.	TR38555_c2_g3_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12293	7e-21	-	.	TR38555_c2_g3_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12293	6e-22	-	.	TR38555_c2_g3_i3	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1648	1587	2e-21	-	.	TR38634_c2_g2_i2	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1648	1587	2e-21	-	.	TR38634_c2_g2_i3	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8861	8738	5e-25	-	.	TR38702_c1_g1_i3	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8706	8311	2e-51	-	.	TR38783_c4_g1_i1	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8706	8311	6e-53	-	.	TR38783_c4_g1_i2	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8706	8311	4e-51	-	.	TR38783_c4_g1_i4	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12441	3e-24	+	.	TR38797_c1_g1_i1	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	7241	7330	9e-23	+	.	TR38861_c0_g4_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	14045	13452	1e-42	-	.	TR39037_c0_g1_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	14943	15685	0.0	+	.	TR39117_c2_g3_i1	
SRR1598943_1_(paired)_contig_33	blastn:SRR1598943	blastn	7301	7418	4e-27	+	.	TR39162_c3_g2_i1	
SRR1598943_1_(paired)_contig_33	blastn:SRR1598943	blastn	7301	7418	4e-27	+	.	TR39162_c3_g2_i3	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12471	12324	8e-40	-	.	TR39268_c4_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12471	12370	2e-21	-	.	TR39268_c4_g1_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12471	12324	8e-40	-	.	TR39268_c4_g1_i3	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12471	12370	2e-21	-	.	TR39268_c4_g1_i6	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12471	12370	2e-21	-	.	TR39268_c4_g1_i8	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12475	12370	6e-25	-	.	TR39408_c0_g1_i1	
SRR1598943_1_(paired)_contig_12	blastn:SRR1598943	blastn	1	173	2e-85	+	.	TR39475_c1_g1_i1	
SRR1598943_1_(paired)_contig_33	blastn:SRR1598943	blastn	7305	7417	1e-21	+	.	TR39481_c3_g1_i2	
SRR1598943_1_(paired)_contig_33	blastn:SRR1598943	blastn	7305	7417	1e-21	+	.	TR39481_c3_g1_i3	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	10163	9912	1e-33	-	.	TR39571_c0_g1_i1	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	10163	9912	1e-33	-	.	TR39571_c0_g1_i2	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	10163	9912	1e-33	-	.	TR39571_c0_g1_i3	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	10163	9912	4e-33	-	.	TR39571_c0_g1_i4	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	13267	13351	4e-22	+	.	TR39581_c2_g2_i1	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	13267	13351	3e-22	+	.	TR39581_c2_g2_i3	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11817	11914	3e-34	+	.	TR39640_c7_g2_i2	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11586	11492	8e-22	-	.	TR39640_c7_g2_i2	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	9877	10074	9e-26	+	.	TR39656_c0_g1_i1	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	9877	10074	1e-25	+	.	TR39656_c0_g1_i3	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	9877	10074	1e-25	+	.	TR39656_c0_g1_i5	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	9877	10074	1e-25	+	.	TR39656_c0_g1_i6	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	9877	10074	1e-25	+	.	TR39656_c0_g1_i7	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	9004	8860	4e-24	-	.	TR39777_c5_g2_i2	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	4733	4882	2e-22	+	.	TR39777_c5_g2_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12406	1e-23	-	.	TR39798_c5_g1_i1	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	7573	7797	1e-57	+	.	TR40032_c1_g5_i2	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	6773	6907	2e-30	+	.	TR40032_c1_g5_i2	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	10288	10496	6e-44	+	.	TR40032_c1_g5_i2	
SRR1598943_1_(paired)_contig_23	blastn:SRR1598943	blastn	92	31	3e-26	-	.	TR40061_c3_g2_i2	
SRR1598943_1_(paired)_contig_23	blastn:SRR1598943	blastn	92	31	4e-26	-	.	TR40061_c3_g2_i3	
SRR1598943_1_(paired)_contig_23	blastn:SRR1598943	blastn	1977	855	0.0	-	.	TR40061_c3_g3_i3	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	5427	5310	2e-22	-	.	TR40209_c8_g1_i1	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	5427	5310	2e-22	-	.	TR40209_c8_g1_i5	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	5427	5312	8e-27	-	.	TR40209_c8_g1_i6	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12473	2e-28	+	.	TR40258_c1_g1_i2	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12473	2e-29	+	.	TR40258_c1_g1_i3	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2475	2678	2e-23	+	.	TR40267_c4_g1_i3	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4432	4333	5e-22	-	.	TR40417_c4_g2_i1	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	4432	4333	5e-22	-	.	TR40417_c4_g2_i2	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3949	3633	3e-36	-	.	TR40458_c1_g2_i2	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3949	3633	3e-36	-	.	TR40458_c1_g2_i8	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	15566	15505	1e-21	-	.	TR40508_c2_g3_i1	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1543	1648	8e-21	+	.	TR40553_c1_g2_i2	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1543	1648	8e-21	+	.	TR40553_c1_g2_i3	
SRR1598943_1_(paired)_contig_33	blastn:SRR1598943	blastn	7416	7300	1e-26	-	.	TR40569_c5_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12473	3e-37	+	.	TR40608_c5_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12441	5e-21	+	.	TR40608_c5_g1_i4	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12473	3e-37	+	.	TR40608_c5_g1_i5	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12441	5e-21	+	.	TR40608_c5_g1_i6	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11821	11911	2e-23	+	.	TR40636_c0_g4_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12293	12473	7e-28	+	.	TR40699_c1_g2_i1	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	9254	9142	5e-22	-	.	TR40710_c1_g1_i1	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3406	3478	6e-21	+	.	TR40718_c4_g1_i1	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3406	3478	6e-21	+	.	TR40718_c4_g1_i3	
SRR1598943_1_(paired)_contig_25	blastn:SRR1598943	blastn	4221	4312	5e-21	+	.	TR40741_c1_g1_i1	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8709	8802	7e-23	+	.	TR40747_c4_g1_i2	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2678	2475	1e-22	-	.	TR41119_c0_g1_i1	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2678	2475	1e-22	-	.	TR41119_c0_g1_i4	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12473	12300	4e-29	-	.	TR41224_c0_g1_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12391	12473	7e-21	+	.	TR41277_c1_g2_i6	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	383	469	1e-21	+	.	TR41391_c4_g1_i3	
SRR1598943_1_(paired)_contig_15	blastn:SRR1598943	blastn	13267	13363	7e-22	+	.	TR41404_c1_g1_i1	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1561	1653	7e-24	+	.	TR41465_c8_g3_i1	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2039	2352	2e-29	+	.	TR41517_c0_g1_i1	
SRR1598943_1_(paired)_contig_23	blastn:SRR1598943	blastn	10267	10387	3e-56	+	.	TR41521_c0_g1_i1	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1648	1554	7e-21	-	.	TR41537_c1_g4_i1	
SRR1598943_1_(paired)_contig_26	blastn:SRR1598943	blastn	11401	11566	2e-41	+	.	TR41566_c2_g1_i1	
SRR1598943_1_(paired)_contig_26	blastn:SRR1598943	blastn	11401	11566	7e-40	+	.	TR41566_c2_g1_i2	
SRR1598943_1_(paired)_contig_26	blastn:SRR1598943	blastn	11401	11566	1e-41	+	.	TR41566_c2_g1_i4	
SRR1598943_1_(paired)_contig_26	blastn:SRR1598943	blastn	11401	11566	2e-41	+	.	TR41566_c2_g1_i7	
SRR1598943_1_(paired)_contig_26	blastn:SRR1598943	blastn	11401	11566	2e-41	+	.	TR41566_c2_g1_i8	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	1660	1547	1e-24	-	.	TR41612_c3_g2_i4	
SRR1598943_1_(paired)_contig_26	blastn:SRR1598943	blastn	11567	11430	1e-29	-	.	TR41612_c3_g3_i1	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11821	11913	5e-25	+	.	TR41642_c1_g4_i1	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11821	11913	5e-25	+	.	TR41642_c1_g4_i7	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	2692	2469	1e-23	-	.	TR41663_c3_g2_i4	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8814	8933	3e-31	+	.	TR41674_c5_g1_i2	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	4923	4809	2e-27	-	.	TR41674_c5_g1_i2	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8814	8933	4e-31	+	.	TR41674_c5_g1_i4	
SRR1598943_1_(paired)_contig_19	blastn:SRR1598943	blastn	4923	4809	2e-27	-	.	TR41674_c5_g1_i4	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	5836	3587	0.0	-	.	TR41759_c1_g1_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	5836	3587	0.0	-	.	TR41759_c1_g1_i2	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	5836	4254	0.0	-	.	TR41759_c1_g1_i3	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	9254	9139	4e-28	-	.	TR41768_c3_g1_i1	
SRR1598943_1_(paired)_contig_28	blastn:SRR1598943	blastn	9212	9433	2e-43	+	.	TR41829_c0_g1_i1	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	9165	9244	5e-22	+	.	TR41898_c2_g1_i2	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	9157	9244	1e-23	+	.	TR41898_c2_g1_i6	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	15662	16477	0.0	+	.	TR42065_c1_g1_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	516	2288	0.0	+	.	TR42065_c2_g1_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	1	619	3e-154	+	.	TR42065_c2_g3_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	16318	16740	1e-89	+	.	TR42065_c2_g3_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	16341	15552	1e-170	-	.	TR42065_c2_g5_i1	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	10020	9791	4e-24	-	.	TR42110_c1_g2_i3	
SRR1598943_1_(paired)_contig_9	blastn:SRR1598943	blastn	3185	3443	6e-29	+	.	TR42141_c2_g1_i2	
SRR1598943_1_(paired)_contig_9	blastn:SRR1598943	blastn	3185	3443	6e-29	+	.	TR42141_c2_g1_i6	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	9749	9869	6e-22	+	.	TR42226_c3_g1_i10	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	389	461	4e-23	+	.	TR42407_c0_g1_i2	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	389	461	4e-23	+	.	TR42407_c0_g1_i3	
SRR1598943_1_(paired)_contig_4	blastn:SRR1598943	blastn	389	461	4e-23	+	.	TR42407_c0_g1_i7	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8816	8710	2e-31	-	.	TR42517_c2_g1_i1	
SRR1598943_1_(paired)_contig_34	blastn:SRR1598943	blastn	3378	3477	7e-22	+	.	TR42527_c4_g1_i6	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	10564	10495	7e-22	-	.	TR42527_c4_g1_i6	
SRR1598943_1_(paired)_contig_2	blastn:SRR1598943	blastn	5714	5799	2e-21	+	.	TR42527_c4_g1_i6	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	12788	9743	0.0	-	.	TR42798_c0_g1_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	9743	12624	0.0	+	.	TR42798_c0_g2_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	15496	14011	0.0	-	.	TR42798_c0_g3_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	14696	14288	0.0	-	.	TR42798_c0_g3_i2	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	12767	14030	0.0	+	.	TR42798_c0_g4_i1	
SRR1598943_1_(paired)_contig_14	blastn:SRR1598943	blastn	12767	13825	0.0	+	.	TR42798_c0_g4_i2	
SRR1598943_1_(paired)_contig_26	blastn:SRR1598943	blastn	11357	11566	1e-62	+	.	TR42826_c1_g2_i2	
SRR1598943_1_(paired)_contig_11	blastn:SRR1598943	blastn	11890	11817	2e-28	-	.	TR42832_c4_g1_i1	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	752	951	8e-55	+	.	TR43142_c3_g2_i1	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	1475	1645	1e-33	+	.	TR43142_c3_g2_i1	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	752	951	2e-54	+	.	TR43142_c3_g2_i11	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	1475	1645	3e-33	+	.	TR43142_c3_g2_i11	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	4076	4209	4e-32	+	.	TR43142_c3_g2_i11	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	2749	2817	3e-21	+	.	TR43142_c3_g2_i11	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	7282	7151	1e-27	-	.	TR43142_c3_g3_i1	
SRR1598943_1_(paired)_contig_7	blastn:SRR1598943	blastn	6158	6055	2e-25	-	.	TR43142_c3_g3_i1	
SRR1598943_1_(paired)_contig_6	blastn:SRR1598943	blastn	12370	12471	2e-23	+	.	TR43166_c1_g1_i4	
SRR1598943_1_(paired)_contig_20	blastn:SRR1598943	blastn	5433	5310	2e-33	-	.	TR43177_c3_g2_i4	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8721	8804	1e-23	+	.	TR43229_c2_g1_i1	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	8721	8804	6e-24	+	.	TR43229_c2_g1_i2	
SRR1598943_1_(paired)_contig_1	blastn:SRR1598943	blastn	9081	8958	1e-37	-	.	TR43259_c17_g3_i3	
SRR1598943_1_(paired)_contig_17	blastn:SRR1598943	blastn	841	945	6e-22	+	.	TR43259_c17_g3_i3	
SRR1598943_1_(paired)_contig_37	blastn:SRR1598943	blastn	429	503	2e-21	+	.	TR43259_c17_g3_i3	
SRR1598943_1_(paired)_contig_33	blastn:SRR1598943	blastn	6624	7065	0.0	+	.	TR9412_c0_g1_i1	
SRR1598943_1_(paired)_contig_33	blastn:SRR1598943	blastn	713	845	4e-62	+	.	TR9412_c0_g1_i1	
