library(edgeR)

data = read.table("/Users/sr320/git-repos/paper-mchil-sxt/nbs/analyses/matrix1002-trans_counts.counts.matrix", header=T, row.names=1, com='')
col_ordering = c(5,6)
rnaseqMatrix = data[,col_ordering]
rnaseqMatrix = round(rnaseqMatrix)
rnaseqMatrix = rnaseqMatrix[rowSums(rnaseqMatrix)>=2,]
conditions = factor(c(rep("align-est-D4", 1), rep("align-est-D5", 1)))

exp_study = DGEList(counts=rnaseqMatrix, group=conditions)
exp_study = calcNormFactors(exp_study)
et = exactTest(exp_study, pair=c("align-est-D4", "align-est-D5"), dispersion=0.4)
tTags = topTags(et,n=NULL)
write.table(tTags, file='matrix1002-trans_counts.counts.matrix.align-est-D4_vs_align-est-D5.edgeR.DE_results', sep='	', quote=F, row.names=T)
source("/Volumes/air_clone/Applications/trinityrnaseq-2.1.1/Analysis/DifferentialExpression/R/rnaseq_plot_funcs.R")
pdf("matrix1002-trans_counts.counts.matrix.align-est-D4_vs_align-est-D5.edgeR.DE_results.MA_n_Volcano.pdf")
result_table = tTags$table
plot_MA_and_Volcano(result_table$logCPM, result_table$logFC, result_table$FDR)
dev.off()
