PASS	Basic Statistics	C0_2.fastq.gz
PASS	Per base sequence quality	C0_2.fastq.gz
PASS	Per tile sequence quality	C0_2.fastq.gz
PASS	Per sequence quality scores	C0_2.fastq.gz
FAIL	Per base sequence content	C0_2.fastq.gz
WARN	Per sequence GC content	C0_2.fastq.gz
PASS	Per base N content	C0_2.fastq.gz
PASS	Sequence Length Distribution	C0_2.fastq.gz
FAIL	Sequence Duplication Levels	C0_2.fastq.gz
WARN	Overrepresented sequences	C0_2.fastq.gz
PASS	Adapter Content	C0_2.fastq.gz
FAIL	Kmer Content	C0_2.fastq.gz
